 Run_num = 16
 Seed = 17586200
 Run_num_file = run.num
 Rerun = -1
 Output_path = Output
 Max_steps = 1000
 Print_params = 0
 Print_step = 1
 Pop_size = 40
 Num_tasks = 5
 Thresh_init = 2.000000
 Thresh_dynamic = 0
 Thresh_dynamic_init = 0
 Thresh_increase = 2.000000
 Thresh_decrease = 2.000000
 Animate_thresh = 0
 Animate_stepwise = 0
 Prob_check = 1.000000
 Response_prob = 1.000000
 RP_gaussian_mu = 0.200000
 RP_gaussian_std = 0.150000
 Task_selection = random
 Target_path = custom, custom, custom, custom, random
 Circle_radius = 30.000000
 Functions =  sin(1),sqrt($t),(3 * $t0) + 0.5,-1 + (2 % ($t + 1)) + 1
 Target.amplitude = 11.25
 Target.period = 
 Range = 20.000000, 30.000000, 40.000000, 50.000000, 50.000000
 Order = 0, 1, 2, 3, 4
 Intensity_variation = 0
 Intensity_aging = 0
 Intensity_aging_min = 0.000000
 Intensity_aging_max = 0.000000
 Intensity_aging_up = 0.000000
 Intensity_aging_down = 0.000000
 Intensity_distribution = 2
 Hetero_center_distr = 2
 Hetero_radius_distr = 2
 Hetero_range_max = 2.200000
 Hetero_range_min = 0.300000
 Hetero_radius_max = 2.200000
 Hetero_radius_min = 0.300000
 Hetero_center_mu = 1.200000
 Hetero_center_std = 0.140000
 Hetero_radius_mu = 0.700000
 Hetero_radius_std = 0.140000
 Kill_number = 0
 First_extinction = 50
 Extinction_period = 50
 Spontaneous_response_prob = 0.000000
 SRP_gaussian_mu = 0.200000
 SRP gaussian_std = 0.150000
 Gnuplot_plots = 0
