Agent  0	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent  1	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent  2	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent  3	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent  4	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent  5	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent  6	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent  7	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent  8	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent  9	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 10	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 11	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 12	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 13	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 14	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 15	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 16	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 17	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 18	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 19	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 20	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 21	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 22	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 23	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 24	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 25	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 26	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 27	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 28	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 29	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 30	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 31	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 32	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 33	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 34	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 35	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 36	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 37	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 38	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 39	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 40	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 41	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 42	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 43	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 44	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 45	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 46	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 47	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 48	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
Agent 49	task_0	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 	task_1	 Avg :  0.000000   int_min  1.000000    int_max  1.000000 
