 Agent  0	raw_thresh  	task_0 0.559887 	task_1 0.761749 	prob_check 1.000000 	 thresh 	task_0 5.598870  	task_1 7.617490 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent  1	raw_thresh  	task_0 0.033719 	task_1 0.528828 	prob_check 1.000000 	 thresh 	task_0 0.337190  	task_1 5.288280 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent  2	raw_thresh  	task_0 0.996724 	task_1 0.288587 	prob_check 1.000000 	 thresh 	task_0 9.967240  	task_1 2.885870 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent  3	raw_thresh  	task_0 0.139551 	task_1 0.596702 	prob_check 1.000000 	 thresh 	task_0 1.395510  	task_1 5.967020 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent  4	raw_thresh  	task_0 0.795915 	task_1 0.282611 	prob_check 1.000000 	 thresh 	task_0 7.959150  	task_1 2.826110 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent  5	raw_thresh  	task_0 0.019548 	task_1 0.716907 	prob_check 1.000000 	 thresh 	task_0 0.195480  	task_1 7.169070 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent  6	raw_thresh  	task_0 0.118890 	task_1 0.697533 	prob_check 1.000000 	 thresh 	task_0 1.188900  	task_1 6.975330 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent  7	raw_thresh  	task_0 0.810349 	task_1 0.157252 	prob_check 1.000000 	 thresh 	task_0 8.103490  	task_1 1.572520 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent  8	raw_thresh  	task_0 0.532813 	task_1 0.242545 	prob_check 1.000000 	 thresh 	task_0 5.328130  	task_1 2.425450 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent  9	raw_thresh  	task_0 0.144387 	task_1 0.845870 	prob_check 1.000000 	 thresh 	task_0 1.443870  	task_1 8.458700 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 10	raw_thresh  	task_0 0.660421 	task_1 0.670388 	prob_check 1.000000 	 thresh 	task_0 6.604210  	task_1 6.703880 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 11	raw_thresh  	task_0 0.378263 	task_1 0.097176 	prob_check 1.000000 	 thresh 	task_0 3.782630  	task_1 0.971760 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 12	raw_thresh  	task_0 0.796322 	task_1 0.885693 	prob_check 1.000000 	 thresh 	task_0 7.963220  	task_1 8.856930 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 13	raw_thresh  	task_0 0.747592 	task_1 0.406339 	prob_check 1.000000 	 thresh 	task_0 7.475920  	task_1 4.063390 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 14	raw_thresh  	task_0 0.313990 	task_1 0.560766 	prob_check 1.000000 	 thresh 	task_0 3.139900  	task_1 5.607660 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 15	raw_thresh  	task_0 0.960161 	task_1 0.873878 	prob_check 1.000000 	 thresh 	task_0 9.601610  	task_1 8.738780 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 16	raw_thresh  	task_0 0.322515 	task_1 0.510232 	prob_check 1.000000 	 thresh 	task_0 3.225150  	task_1 5.102320 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 17	raw_thresh  	task_0 0.919058 	task_1 0.835592 	prob_check 1.000000 	 thresh 	task_0 9.190580  	task_1 8.355920 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 18	raw_thresh  	task_0 0.798819 	task_1 0.058609 	prob_check 1.000000 	 thresh 	task_0 7.988190  	task_1 0.586090 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 19	raw_thresh  	task_0 0.432294 	task_1 0.111086 	prob_check 1.000000 	 thresh 	task_0 4.322940  	task_1 1.110860 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 20	raw_thresh  	task_0 0.341220 	task_1 0.968195 	prob_check 1.000000 	 thresh 	task_0 3.412200  	task_1 9.681950 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 21	raw_thresh  	task_0 0.344346 	task_1 0.460111 	prob_check 1.000000 	 thresh 	task_0 3.443460  	task_1 4.601110 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 22	raw_thresh  	task_0 0.665728 	task_1 0.671047 	prob_check 1.000000 	 thresh 	task_0 6.657280  	task_1 6.710470 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 23	raw_thresh  	task_0 0.133715 	task_1 0.714894 	prob_check 1.000000 	 thresh 	task_0 1.337150  	task_1 7.148940 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 24	raw_thresh  	task_0 0.913593 	task_1 0.278102 	prob_check 1.000000 	 thresh 	task_0 9.135930  	task_1 2.781020 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 25	raw_thresh  	task_0 0.560764 	task_1 0.090366 	prob_check 1.000000 	 thresh 	task_0 5.607640  	task_1 0.903660 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 26	raw_thresh  	task_0 0.464842 	task_1 0.455380 	prob_check 1.000000 	 thresh 	task_0 4.648420  	task_1 4.553800 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 27	raw_thresh  	task_0 0.703894 	task_1 0.777516 	prob_check 1.000000 	 thresh 	task_0 7.038940  	task_1 7.775160 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 28	raw_thresh  	task_0 0.341073 	task_1 0.451487 	prob_check 1.000000 	 thresh 	task_0 3.410730  	task_1 4.514870 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 29	raw_thresh  	task_0 0.700207 	task_1 0.655063 	prob_check 1.000000 	 thresh 	task_0 7.002070  	task_1 6.550630 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 30	raw_thresh  	task_0 0.528605 	task_1 0.660368 	prob_check 1.000000 	 thresh 	task_0 5.286050  	task_1 6.603680 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 31	raw_thresh  	task_0 0.045293 	task_1 0.851120 	prob_check 1.000000 	 thresh 	task_0 0.452930  	task_1 8.511200 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 32	raw_thresh  	task_0 0.686953 	task_1 0.480703 	prob_check 1.000000 	 thresh 	task_0 6.869530  	task_1 4.807030 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 33	raw_thresh  	task_0 0.203064 	task_1 0.002124 	prob_check 1.000000 	 thresh 	task_0 2.030640  	task_1 0.021240 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 34	raw_thresh  	task_0 0.539313 	task_1 0.151711 	prob_check 1.000000 	 thresh 	task_0 5.393130  	task_1 1.517110 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 35	raw_thresh  	task_0 0.113211 	task_1 0.880533 	prob_check 1.000000 	 thresh 	task_0 1.132110  	task_1 8.805330 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 36	raw_thresh  	task_0 0.119906 	task_1 0.973909 	prob_check 1.000000 	 thresh 	task_0 1.199060  	task_1 9.739090 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 37	raw_thresh  	task_0 0.856996 	task_1 0.301986 	prob_check 1.000000 	 thresh 	task_0 8.569960  	task_1 3.019860 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 38	raw_thresh  	task_0 0.644956 	task_1 0.990711 	prob_check 1.000000 	 thresh 	task_0 6.449560  	task_1 9.907110 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 39	raw_thresh  	task_0 0.016880 	task_1 0.074901 	prob_check 1.000000 	 thresh 	task_0 0.168800  	task_1 0.749010 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 40	raw_thresh  	task_0 0.785166 	task_1 0.093997 	prob_check 1.000000 	 thresh 	task_0 7.851660  	task_1 0.939970 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 41	raw_thresh  	task_0 0.165267 	task_1 0.766360 	prob_check 1.000000 	 thresh 	task_0 1.652670  	task_1 7.663600 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 42	raw_thresh  	task_0 0.065729 	task_1 0.385514 	prob_check 1.000000 	 thresh 	task_0 0.657290  	task_1 3.855140 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 43	raw_thresh  	task_0 0.543877 	task_1 0.406802 	prob_check 1.000000 	 thresh 	task_0 5.438770  	task_1 4.068020 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 44	raw_thresh  	task_0 0.837001 	task_1 0.760436 	prob_check 1.000000 	 thresh 	task_0 8.370010  	task_1 7.604360 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 45	raw_thresh  	task_0 0.578217 	task_1 0.881958 	prob_check 1.000000 	 thresh 	task_0 5.782170  	task_1 8.819580 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 46	raw_thresh  	task_0 0.937157 	task_1 0.139863 	prob_check 1.000000 	 thresh 	task_0 9.371570  	task_1 1.398630 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 47	raw_thresh  	task_0 0.249430 	task_1 0.624110 	prob_check 1.000000 	 thresh 	task_0 2.494300  	task_1 6.241100 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 48	raw_thresh  	task_0 0.620566 	task_1 0.452495 	prob_check 1.000000 	 thresh 	task_0 6.205660  	task_1 4.524950 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
 Agent 49	raw_thresh  	task_0 0.626234 	task_1 0.676231 	prob_check 1.000000 	 thresh 	task_0 6.262340  	task_1 6.762310 		raw_thresh (max : min)  	task_0  1.000000 : 0.000000 	task_1  1.000000 : 0.000000
