T   -1 task_0  tar_tot_requested 0.000000  trk_tot_satisfied 0.000000  diff 0.000000  step_dmd : tar 0.000000 trk 0.000000  acting 0  accuracy 0.000000 |  task_1  tar_tot_requested 0.000000  trk_tot_satisfied 0.000000  diff 0.000000  step_dmd : tar 0.000000 trk 0.000000  acting 0  accuracy 0.000000 |  	 idle 50  num_switch 0  pct_actors_switch 0.000000  pct_all_switch 0.000000	avg_accuracy 0.000000
T    0 task_0  tar_tot_requested 0.000000  trk_tot_satisfied 0.000000  diff 0.000000  step_dmd : tar 0.000000 trk 0.000000  acting 0  accuracy 0.000000 |  task_1  tar_tot_requested 0.000000  trk_tot_satisfied 0.000000  diff 0.000000  step_dmd : tar 0.000000 trk 0.000000  acting 0  accuracy 0.000000 |  	 idle 50  num_switch 0  pct_actors_switch 0.000000  pct_all_switch 0.000000	avg_accuracy 0.000000
T    1 task_0  tar_tot_requested 1.000000  trk_tot_satisfied 4.000000  diff -3.000000  step_dmd : tar 1.000000 trk 4.000000  acting 4  accuracy 3.000000 |  task_1  tar_tot_requested 1.000000  trk_tot_satisfied 6.000000  diff -5.000000  step_dmd : tar 1.000000 trk 6.000000  acting 6  accuracy 5.000000 |  	 idle 40  num_switch 10  pct_actors_switch 0.000000  pct_all_switch 0.000000	avg_accuracy 4.000000
T    2 task_0  tar_tot_requested 3.000000  trk_tot_satisfied 4.000000  diff -1.000000  step_dmd : tar 2.000000 trk 0.000000  acting 0  accuracy 0.333333 |  task_1  tar_tot_requested 3.000000  trk_tot_satisfied 6.000000  diff -3.000000  step_dmd : tar 2.000000 trk 0.000000  acting 0  accuracy 1.000000 |  	 idle 50  num_switch 10  pct_actors_switch 100.000000  pct_all_switch 20.000000	avg_accuracy 0.666667
T    3 task_0  tar_tot_requested 6.000000  trk_tot_satisfied 16.000000  diff -10.000000  step_dmd : tar 3.000000 trk 12.000000  acting 12  accuracy 1.666667 |  task_1  tar_tot_requested 6.000000  trk_tot_satisfied 6.000000  diff 0.000000  step_dmd : tar 3.000000 trk 0.000000  acting 0  accuracy 0.000000 |  	 idle 38  num_switch 12  pct_actors_switch 0.000000  pct_all_switch 0.000000	avg_accuracy 0.833333
T    4 task_0  tar_tot_requested 10.000000  trk_tot_satisfied 16.000000  diff -6.000000  step_dmd : tar 4.000000 trk 0.000000  acting 0  accuracy 0.600000 |  task_1  tar_tot_requested 10.000000  trk_tot_satisfied 22.000000  diff -12.000000  step_dmd : tar 4.000000 trk 16.000000  acting 16  accuracy 1.200000 |  	 idle 34  num_switch 26  pct_actors_switch 216.666667  pct_all_switch 52.000000	avg_accuracy 0.900000
T    5 task_0  tar_tot_requested 15.000000  trk_tot_satisfied 16.000000  diff -1.000000  step_dmd : tar 5.000000 trk 0.000000  acting 0  accuracy 0.066667 |  task_1  tar_tot_requested 15.000000  trk_tot_satisfied 22.000000  diff -7.000000  step_dmd : tar 5.000000 trk 0.000000  acting 0  accuracy 0.466667 |  	 idle 50  num_switch 16  pct_actors_switch 100.000000  pct_all_switch 32.000000	avg_accuracy 0.266667
T    6 task_0  tar_tot_requested 21.000000  trk_tot_satisfied 38.000000  diff -17.000000  step_dmd : tar 6.000000 trk 22.000000  acting 22  accuracy 0.809524 |  task_1  tar_tot_requested 21.000000  trk_tot_satisfied 22.000000  diff -1.000000  step_dmd : tar 6.000000 trk 0.000000  acting 0  accuracy 0.047619 |  	 idle 28  num_switch 22  pct_actors_switch 0.000000  pct_all_switch 0.000000	avg_accuracy 0.428571
T    7 task_0  tar_tot_requested 28.000000  trk_tot_satisfied 38.000000  diff -10.000000  step_dmd : tar 7.000000 trk 0.000000  acting 0  accuracy 0.357143 |  task_1  tar_tot_requested 28.000000  trk_tot_satisfied 49.000000  diff -21.000000  step_dmd : tar 7.000000 trk 27.000000  acting 27  accuracy 0.750000 |  	 idle 23  num_switch 37  pct_actors_switch 168.181818  pct_all_switch 74.000000	avg_accuracy 0.553571
T    8 task_0  tar_tot_requested 36.000000  trk_tot_satisfied 38.000000  diff -2.000000  step_dmd : tar 8.000000 trk 0.000000  acting 0  accuracy 0.055556 |  task_1  tar_tot_requested 36.000000  trk_tot_satisfied 49.000000  diff -13.000000  step_dmd : tar 8.000000 trk 0.000000  acting 0  accuracy 0.361111 |  	 idle 50  num_switch 27  pct_actors_switch 100.000000  pct_all_switch 54.000000	avg_accuracy 0.208333
T    9 task_0  tar_tot_requested 45.000000  trk_tot_satisfied 73.000000  diff -28.000000  step_dmd : tar 9.000000 trk 35.000000  acting 35  accuracy 0.622222 |  task_1  tar_tot_requested 45.000000  trk_tot_satisfied 49.000000  diff -4.000000  step_dmd : tar 9.000000 trk 0.000000  acting 0  accuracy 0.088889 |  	 idle 15  num_switch 35  pct_actors_switch 0.000000  pct_all_switch 0.000000	avg_accuracy 0.355556
T   10 task_0  tar_tot_requested 55.000000  trk_tot_satisfied 73.000000  diff -18.000000  step_dmd : tar 10.000000 trk 0.000000  acting 0  accuracy 0.327273 |  task_1  tar_tot_requested 55.000000  trk_tot_satisfied 76.000000  diff -21.000000  step_dmd : tar 10.000000 trk 27.000000  acting 27  accuracy 0.381818 |  	 idle 23  num_switch 44  pct_actors_switch 125.714286  pct_all_switch 88.000000	avg_accuracy 0.354545
T   11 task_0  tar_tot_requested 66.000000  trk_tot_satisfied 73.000000  diff -7.000000  step_dmd : tar 11.000000 trk 0.000000  acting 0  accuracy 0.106061 |  task_1  tar_tot_requested 66.000000  trk_tot_satisfied 76.000000  diff -10.000000  step_dmd : tar 11.000000 trk 0.000000  acting 0  accuracy 0.151515 |  	 idle 50  num_switch 27  pct_actors_switch 100.000000  pct_all_switch 54.000000	avg_accuracy 0.128788
T   12 task_0  tar_tot_requested 78.000000  trk_tot_satisfied 93.000000  diff -15.000000  step_dmd : tar 12.000000 trk 20.000000  acting 20  accuracy 0.192308 |  task_1  tar_tot_requested 78.000000  trk_tot_satisfied 84.000000  diff -6.000000  step_dmd : tar 12.000000 trk 8.000000  acting 8  accuracy 0.076923 |  	 idle 22  num_switch 28  pct_actors_switch 0.000000  pct_all_switch 0.000000	avg_accuracy 0.134615
T   13 task_0  tar_tot_requested 91.000000  trk_tot_satisfied 93.000000  diff -2.000000  step_dmd : tar 13.000000 trk 0.000000  acting 0  accuracy 0.021978 |  task_1  tar_tot_requested 91.000000  trk_tot_satisfied 118.000000  diff -27.000000  step_dmd : tar 13.000000 trk 34.000000  acting 34  accuracy 0.296703 |  	 idle 16  num_switch 34  pct_actors_switch 121.428571  pct_all_switch 68.000000	avg_accuracy 0.159341
T   14 task_0  tar_tot_requested 105.000000  trk_tot_satisfied 143.000000  diff -38.000000  step_dmd : tar 14.000000 trk 50.000000  acting 50  accuracy 0.361905 |  task_1  tar_tot_requested 105.000000  trk_tot_satisfied 118.000000  diff -13.000000  step_dmd : tar 14.000000 trk 0.000000  acting 0  accuracy 0.123810 |  	 idle 0  num_switch 50  pct_actors_switch 147.058824  pct_all_switch 100.000000	avg_accuracy 0.242857
T   15 task_0  tar_tot_requested 120.000000  trk_tot_satisfied 143.000000  diff -23.000000  step_dmd : tar 15.000000 trk 0.000000  acting 0  accuracy 0.191667 |  task_1  tar_tot_requested 120.000000  trk_tot_satisfied 128.000000  diff -8.000000  step_dmd : tar 15.000000 trk 10.000000  acting 10  accuracy 0.066667 |  	 idle 40  num_switch 50  pct_actors_switch 100.000000  pct_all_switch 100.000000	avg_accuracy 0.129167
T   16 task_0  tar_tot_requested 136.000000  trk_tot_satisfied 143.000000  diff -7.000000  step_dmd : tar 16.000000 trk 0.000000  acting 0  accuracy 0.051471 |  task_1  tar_tot_requested 136.000000  trk_tot_satisfied 168.000000  diff -32.000000  step_dmd : tar 16.000000 trk 40.000000  acting 40  accuracy 0.235294 |  	 idle 10  num_switch 30  pct_actors_switch 300.000000  pct_all_switch 60.000000	avg_accuracy 0.143382
T   17 task_0  tar_tot_requested 153.000000  trk_tot_satisfied 193.000000  diff -40.000000  step_dmd : tar 17.000000 trk 50.000000  acting 50  accuracy 0.261438 |  task_1  tar_tot_requested 153.000000  trk_tot_satisfied 168.000000  diff -15.000000  step_dmd : tar 17.000000 trk 0.000000  acting 0  accuracy 0.098039 |  	 idle 0  num_switch 50  pct_actors_switch 125.000000  pct_all_switch 100.000000	avg_accuracy 0.179739
T   18 task_0  tar_tot_requested 171.000000  trk_tot_satisfied 193.000000  diff -22.000000  step_dmd : tar 18.000000 trk 0.000000  acting 0  accuracy 0.128655 |  task_1  tar_tot_requested 171.000000  trk_tot_satisfied 182.000000  diff -11.000000  step_dmd : tar 18.000000 trk 14.000000  acting 14  accuracy 0.064327 |  	 idle 36  num_switch 50  pct_actors_switch 100.000000  pct_all_switch 100.000000	avg_accuracy 0.096491
T   19 task_0  tar_tot_requested 190.000000  trk_tot_satisfied 193.000000  diff -3.000000  step_dmd : tar 19.000000 trk 0.000000  acting 0  accuracy 0.015789 |  task_1  tar_tot_requested 190.000000  trk_tot_satisfied 222.000000  diff -32.000000  step_dmd : tar 19.000000 trk 40.000000  acting 40  accuracy 0.168421 |  	 idle 10  num_switch 26  pct_actors_switch 185.714286  pct_all_switch 52.000000	avg_accuracy 0.092105
T   20 task_0  tar_tot_requested 210.000000  trk_tot_satisfied 243.000000  diff -33.000000  step_dmd : tar 20.000000 trk 50.000000  acting 50  accuracy 0.157143 |  task_1  tar_tot_requested 210.000000  trk_tot_satisfied 222.000000  diff -12.000000  step_dmd : tar 20.000000 trk 0.000000  acting 0  accuracy 0.057143 |  	 idle 0  num_switch 50  pct_actors_switch 125.000000  pct_all_switch 100.000000	avg_accuracy 0.107143
T   21 task_0  tar_tot_requested 231.000000  trk_tot_satisfied 243.000000  diff -12.000000  step_dmd : tar 21.000000 trk 0.000000  acting 0  accuracy 0.051948 |  task_1  tar_tot_requested 231.000000  trk_tot_satisfied 269.000000  diff -38.000000  step_dmd : tar 21.000000 trk 47.000000  acting 47  accuracy 0.164502 |  	 idle 3  num_switch 50  pct_actors_switch 100.000000  pct_all_switch 100.000000	avg_accuracy 0.108225
T   22 task_0  tar_tot_requested 253.000000  trk_tot_satisfied 293.000000  diff -40.000000  step_dmd : tar 22.000000 trk 50.000000  acting 50  accuracy 0.158103 |  task_1  tar_tot_requested 253.000000  trk_tot_satisfied 269.000000  diff -16.000000  step_dmd : tar 22.000000 trk 0.000000  acting 0  accuracy 0.063241 |  	 idle 0  num_switch 50  pct_actors_switch 106.382979  pct_all_switch 100.000000	avg_accuracy 0.110672
T   23 task_0  tar_tot_requested 276.000000  trk_tot_satisfied 293.000000  diff -17.000000  step_dmd : tar 23.000000 trk 0.000000  acting 0  accuracy 0.061594 |  task_1  tar_tot_requested 276.000000  trk_tot_satisfied 303.000000  diff -27.000000  step_dmd : tar 23.000000 trk 34.000000  acting 34  accuracy 0.097826 |  	 idle 16  num_switch 50  pct_actors_switch 100.000000  pct_all_switch 100.000000	avg_accuracy 0.079710
T   24 task_0  tar_tot_requested 300.000000  trk_tot_satisfied 328.000000  diff -28.000000  step_dmd : tar 24.000000 trk 35.000000  acting 35  accuracy 0.093333 |  task_1  tar_tot_requested 300.000000  trk_tot_satisfied 303.000000  diff -3.000000  step_dmd : tar 24.000000 trk 0.000000  acting 0  accuracy 0.010000 |  	 idle 15  num_switch 45  pct_actors_switch 132.352941  pct_all_switch 90.000000	avg_accuracy 0.051667
T   25 task_0  tar_tot_requested 325.000000  trk_tot_satisfied 328.000000  diff -3.000000  step_dmd : tar 25.000000 trk 0.000000  acting 0  accuracy 0.009231 |  task_1  tar_tot_requested 325.000000  trk_tot_satisfied 353.000000  diff -28.000000  step_dmd : tar 25.000000 trk 50.000000  acting 50  accuracy 0.086154 |  	 idle 0  num_switch 50  pct_actors_switch 142.857143  pct_all_switch 100.000000	avg_accuracy 0.047692
T   26 task_0  tar_tot_requested 351.000000  trk_tot_satisfied 378.000000  diff -27.000000  step_dmd : tar 26.000000 trk 50.000000  acting 50  accuracy 0.076923 |  task_1  tar_tot_requested 351.000000  trk_tot_satisfied 353.000000  diff -2.000000  step_dmd : tar 26.000000 trk 0.000000  acting 0  accuracy 0.005698 |  	 idle 0  num_switch 50  pct_actors_switch 100.000000  pct_all_switch 100.000000	avg_accuracy 0.041311
T   27 task_0  tar_tot_requested 378.000000  trk_tot_satisfied 378.000000  diff 0.000000  step_dmd : tar 27.000000 trk 0.000000  acting 0  accuracy 0.000000 |  task_1  tar_tot_requested 378.000000  trk_tot_satisfied 403.000000  diff -25.000000  step_dmd : tar 27.000000 trk 50.000000  acting 50  accuracy 0.066138 |  	 idle 0  num_switch 50  pct_actors_switch 100.000000  pct_all_switch 100.000000	avg_accuracy 0.033069
T   28 task_0  tar_tot_requested 406.000000  trk_tot_satisfied 420.000000  diff -14.000000  step_dmd : tar 28.000000 trk 42.000000  acting 42  accuracy 0.034483 |  task_1  tar_tot_requested 406.000000  trk_tot_satisfied 411.000000  diff -5.000000  step_dmd : tar 28.000000 trk 8.000000  acting 8  accuracy 0.012315 |  	 idle 0  num_switch 42  pct_actors_switch 84.000000  pct_all_switch 84.000000	avg_accuracy 0.023399
T   29 task_0  tar_tot_requested 435.000000  trk_tot_satisfied 444.000000  diff -9.000000  step_dmd : tar 29.000000 trk 24.000000  acting 24  accuracy 0.020690 |  task_1  tar_tot_requested 435.000000  trk_tot_satisfied 437.000000  diff -2.000000  step_dmd : tar 29.000000 trk 26.000000  acting 26  accuracy 0.004598 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.012644
T   30 task_0  tar_tot_requested 465.000000  trk_tot_satisfied 472.000000  diff -7.000000  step_dmd : tar 30.000000 trk 28.000000  acting 28  accuracy 0.015054 |  task_1  tar_tot_requested 465.000000  trk_tot_satisfied 459.000000  diff 6.000000  step_dmd : tar 30.000000 trk 22.000000  acting 22  accuracy 0.012903 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.013978
T   31 task_0  tar_tot_requested 496.000000  trk_tot_satisfied 495.000000  diff 1.000000  step_dmd : tar 31.000000 trk 23.000000  acting 23  accuracy 0.002016 |  task_1  tar_tot_requested 496.000000  trk_tot_satisfied 486.000000  diff 10.000000  step_dmd : tar 31.000000 trk 27.000000  acting 27  accuracy 0.020161 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.011089
T   32 task_0  tar_tot_requested 528.000000  trk_tot_satisfied 517.000000  diff 11.000000  step_dmd : tar 32.000000 trk 22.000000  acting 22  accuracy 0.020833 |  task_1  tar_tot_requested 528.000000  trk_tot_satisfied 514.000000  diff 14.000000  step_dmd : tar 32.000000 trk 28.000000  acting 28  accuracy 0.026515 |  	 idle 0  num_switch 19  pct_actors_switch 38.000000  pct_all_switch 38.000000	avg_accuracy 0.023674
T   33 task_0  tar_tot_requested 561.000000  trk_tot_satisfied 541.000000  diff 20.000000  step_dmd : tar 33.000000 trk 24.000000  acting 24  accuracy 0.035651 |  task_1  tar_tot_requested 561.000000  trk_tot_satisfied 540.000000  diff 21.000000  step_dmd : tar 33.000000 trk 26.000000  acting 26  accuracy 0.037433 |  	 idle 0  num_switch 32  pct_actors_switch 64.000000  pct_all_switch 64.000000	avg_accuracy 0.036542
T   34 task_0  tar_tot_requested 595.000000  trk_tot_satisfied 565.000000  diff 30.000000  step_dmd : tar 34.000000 trk 24.000000  acting 24  accuracy 0.050420 |  task_1  tar_tot_requested 595.000000  trk_tot_satisfied 566.000000  diff 29.000000  step_dmd : tar 34.000000 trk 26.000000  acting 26  accuracy 0.048739 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.049580
T   35 task_0  tar_tot_requested 630.000000  trk_tot_satisfied 592.000000  diff 38.000000  step_dmd : tar 35.000000 trk 27.000000  acting 27  accuracy 0.060317 |  task_1  tar_tot_requested 630.000000  trk_tot_satisfied 589.000000  diff 41.000000  step_dmd : tar 35.000000 trk 23.000000  acting 23  accuracy 0.065079 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.062698
T   36 task_0  tar_tot_requested 666.000000  trk_tot_satisfied 621.000000  diff 45.000000  step_dmd : tar 36.000000 trk 29.000000  acting 29  accuracy 0.067568 |  task_1  tar_tot_requested 666.000000  trk_tot_satisfied 610.000000  diff 56.000000  step_dmd : tar 36.000000 trk 21.000000  acting 21  accuracy 0.084084 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.075826
T   37 task_0  tar_tot_requested 703.000000  trk_tot_satisfied 644.000000  diff 59.000000  step_dmd : tar 37.000000 trk 23.000000  acting 23  accuracy 0.083926 |  task_1  tar_tot_requested 703.000000  trk_tot_satisfied 637.000000  diff 66.000000  step_dmd : tar 37.000000 trk 27.000000  acting 27  accuracy 0.093883 |  	 idle 0  num_switch 28  pct_actors_switch 56.000000  pct_all_switch 56.000000	avg_accuracy 0.088905
T   38 task_0  tar_tot_requested 741.000000  trk_tot_satisfied 670.000000  diff 71.000000  step_dmd : tar 38.000000 trk 26.000000  acting 26  accuracy 0.095816 |  task_1  tar_tot_requested 741.000000  trk_tot_satisfied 661.000000  diff 80.000000  step_dmd : tar 38.000000 trk 24.000000  acting 24  accuracy 0.107962 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.101889
T   39 task_0  tar_tot_requested 780.000000  trk_tot_satisfied 695.000000  diff 85.000000  step_dmd : tar 39.000000 trk 25.000000  acting 25  accuracy 0.108974 |  task_1  tar_tot_requested 780.000000  trk_tot_satisfied 686.000000  diff 94.000000  step_dmd : tar 39.000000 trk 25.000000  acting 25  accuracy 0.120513 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.114744
T   40 task_0  tar_tot_requested 820.000000  trk_tot_satisfied 721.000000  diff 99.000000  step_dmd : tar 40.000000 trk 26.000000  acting 26  accuracy 0.120732 |  task_1  tar_tot_requested 820.000000  trk_tot_satisfied 710.000000  diff 110.000000  step_dmd : tar 40.000000 trk 24.000000  acting 24  accuracy 0.134146 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.127439
T   41 task_0  tar_tot_requested 861.000000  trk_tot_satisfied 747.000000  diff 114.000000  step_dmd : tar 41.000000 trk 26.000000  acting 26  accuracy 0.132404 |  task_1  tar_tot_requested 861.000000  trk_tot_satisfied 734.000000  diff 127.000000  step_dmd : tar 41.000000 trk 24.000000  acting 24  accuracy 0.147503 |  	 idle 0  num_switch 28  pct_actors_switch 56.000000  pct_all_switch 56.000000	avg_accuracy 0.139954
T   42 task_0  tar_tot_requested 903.000000  trk_tot_satisfied 766.000000  diff 137.000000  step_dmd : tar 42.000000 trk 19.000000  acting 19  accuracy 0.151717 |  task_1  tar_tot_requested 903.000000  trk_tot_satisfied 765.000000  diff 138.000000  step_dmd : tar 42.000000 trk 31.000000  acting 31  accuracy 0.152824 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.152270
T   43 task_0  tar_tot_requested 946.000000  trk_tot_satisfied 786.000000  diff 160.000000  step_dmd : tar 43.000000 trk 20.000000  acting 20  accuracy 0.169133 |  task_1  tar_tot_requested 946.000000  trk_tot_satisfied 795.000000  diff 151.000000  step_dmd : tar 43.000000 trk 30.000000  acting 30  accuracy 0.159619 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.164376
T   44 task_0  tar_tot_requested 990.000000  trk_tot_satisfied 815.000000  diff 175.000000  step_dmd : tar 44.000000 trk 29.000000  acting 29  accuracy 0.176768 |  task_1  tar_tot_requested 990.000000  trk_tot_satisfied 816.000000  diff 174.000000  step_dmd : tar 44.000000 trk 21.000000  acting 21  accuracy 0.175758 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.176263
T   45 task_0  tar_tot_requested 1035.000000  trk_tot_satisfied 839.000000  diff 196.000000  step_dmd : tar 45.000000 trk 24.000000  acting 24  accuracy 0.189372 |  task_1  tar_tot_requested 1035.000000  trk_tot_satisfied 842.000000  diff 193.000000  step_dmd : tar 45.000000 trk 26.000000  acting 26  accuracy 0.186473 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.187923
T   46 task_0  tar_tot_requested 1081.000000  trk_tot_satisfied 861.000000  diff 220.000000  step_dmd : tar 46.000000 trk 22.000000  acting 22  accuracy 0.203515 |  task_1  tar_tot_requested 1081.000000  trk_tot_satisfied 870.000000  diff 211.000000  step_dmd : tar 46.000000 trk 28.000000  acting 28  accuracy 0.195190 |  	 idle 0  num_switch 28  pct_actors_switch 56.000000  pct_all_switch 56.000000	avg_accuracy 0.199352
T   47 task_0  tar_tot_requested 1128.000000  trk_tot_satisfied 881.000000  diff 247.000000  step_dmd : tar 47.000000 trk 20.000000  acting 20  accuracy 0.218972 |  task_1  tar_tot_requested 1128.000000  trk_tot_satisfied 900.000000  diff 228.000000  step_dmd : tar 47.000000 trk 30.000000  acting 30  accuracy 0.202128 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.210550
T   48 task_0  tar_tot_requested 1176.000000  trk_tot_satisfied 902.000000  diff 274.000000  step_dmd : tar 48.000000 trk 21.000000  acting 21  accuracy 0.232993 |  task_1  tar_tot_requested 1176.000000  trk_tot_satisfied 929.000000  diff 247.000000  step_dmd : tar 48.000000 trk 29.000000  acting 29  accuracy 0.210034 |  	 idle 0  num_switch 29  pct_actors_switch 58.000000  pct_all_switch 58.000000	avg_accuracy 0.221514
T   49 task_0  tar_tot_requested 1225.000000  trk_tot_satisfied 932.000000  diff 293.000000  step_dmd : tar 49.000000 trk 30.000000  acting 30  accuracy 0.239184 |  task_1  tar_tot_requested 1225.000000  trk_tot_satisfied 949.000000  diff 276.000000  step_dmd : tar 49.000000 trk 20.000000  acting 20  accuracy 0.225306 |  	 idle 0  num_switch 29  pct_actors_switch 58.000000  pct_all_switch 58.000000	avg_accuracy 0.232245
T   50 task_0  tar_tot_requested 1275.000000  trk_tot_satisfied 956.000000  diff 319.000000  step_dmd : tar 50.000000 trk 24.000000  acting 24  accuracy 0.250196 |  task_1  tar_tot_requested 1275.000000  trk_tot_satisfied 975.000000  diff 300.000000  step_dmd : tar 50.000000 trk 26.000000  acting 26  accuracy 0.235294 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.242745
T   51 task_0  tar_tot_requested 1326.000000  trk_tot_satisfied 979.000000  diff 347.000000  step_dmd : tar 51.000000 trk 23.000000  acting 23  accuracy 0.261689 |  task_1  tar_tot_requested 1326.000000  trk_tot_satisfied 1002.000000  diff 324.000000  step_dmd : tar 51.000000 trk 27.000000  acting 27  accuracy 0.244344 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.253017
T   52 task_0  tar_tot_requested 1378.000000  trk_tot_satisfied 1001.000000  diff 377.000000  step_dmd : tar 52.000000 trk 22.000000  acting 22  accuracy 0.273585 |  task_1  tar_tot_requested 1378.000000  trk_tot_satisfied 1030.000000  diff 348.000000  step_dmd : tar 52.000000 trk 28.000000  acting 28  accuracy 0.252540 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.263062
T   53 task_0  tar_tot_requested 1431.000000  trk_tot_satisfied 1025.000000  diff 406.000000  step_dmd : tar 53.000000 trk 24.000000  acting 24  accuracy 0.283718 |  task_1  tar_tot_requested 1431.000000  trk_tot_satisfied 1056.000000  diff 375.000000  step_dmd : tar 53.000000 trk 26.000000  acting 26  accuracy 0.262055 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.272886
T   54 task_0  tar_tot_requested 1485.000000  trk_tot_satisfied 1047.000000  diff 438.000000  step_dmd : tar 54.000000 trk 22.000000  acting 22  accuracy 0.294949 |  task_1  tar_tot_requested 1485.000000  trk_tot_satisfied 1084.000000  diff 401.000000  step_dmd : tar 54.000000 trk 28.000000  acting 28  accuracy 0.270034 |  	 idle 0  num_switch 30  pct_actors_switch 60.000000  pct_all_switch 60.000000	avg_accuracy 0.282492
T   55 task_0  tar_tot_requested 1540.000000  trk_tot_satisfied 1081.000000  diff 459.000000  step_dmd : tar 55.000000 trk 34.000000  acting 34  accuracy 0.298052 |  task_1  tar_tot_requested 1540.000000  trk_tot_satisfied 1100.000000  diff 440.000000  step_dmd : tar 55.000000 trk 16.000000  acting 16  accuracy 0.285714 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.291883
T   56 task_0  tar_tot_requested 1596.000000  trk_tot_satisfied 1098.000000  diff 498.000000  step_dmd : tar 56.000000 trk 17.000000  acting 17  accuracy 0.312030 |  task_1  tar_tot_requested 1596.000000  trk_tot_satisfied 1133.000000  diff 463.000000  step_dmd : tar 56.000000 trk 33.000000  acting 33  accuracy 0.290100 |  	 idle 0  num_switch 29  pct_actors_switch 58.000000  pct_all_switch 58.000000	avg_accuracy 0.301065
T   57 task_0  tar_tot_requested 1653.000000  trk_tot_satisfied 1121.000000  diff 532.000000  step_dmd : tar 57.000000 trk 23.000000  acting 23  accuracy 0.321839 |  task_1  tar_tot_requested 1653.000000  trk_tot_satisfied 1160.000000  diff 493.000000  step_dmd : tar 57.000000 trk 27.000000  acting 27  accuracy 0.298246 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.310042
T   58 task_0  tar_tot_requested 1711.000000  trk_tot_satisfied 1144.000000  diff 567.000000  step_dmd : tar 58.000000 trk 23.000000  acting 23  accuracy 0.331385 |  task_1  tar_tot_requested 1711.000000  trk_tot_satisfied 1187.000000  diff 524.000000  step_dmd : tar 58.000000 trk 27.000000  acting 27  accuracy 0.306254 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.318819
T   59 task_0  tar_tot_requested 1770.000000  trk_tot_satisfied 1174.000000  diff 596.000000  step_dmd : tar 59.000000 trk 30.000000  acting 30  accuracy 0.336723 |  task_1  tar_tot_requested 1770.000000  trk_tot_satisfied 1207.000000  diff 563.000000  step_dmd : tar 59.000000 trk 20.000000  acting 20  accuracy 0.318079 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.327401
T   60 task_0  tar_tot_requested 1830.000000  trk_tot_satisfied 1200.000000  diff 630.000000  step_dmd : tar 60.000000 trk 26.000000  acting 26  accuracy 0.344262 |  task_1  tar_tot_requested 1830.000000  trk_tot_satisfied 1231.000000  diff 599.000000  step_dmd : tar 60.000000 trk 24.000000  acting 24  accuracy 0.327322 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.335792
T   61 task_0  tar_tot_requested 1891.000000  trk_tot_satisfied 1226.000000  diff 665.000000  step_dmd : tar 61.000000 trk 26.000000  acting 26  accuracy 0.351666 |  task_1  tar_tot_requested 1891.000000  trk_tot_satisfied 1255.000000  diff 636.000000  step_dmd : tar 61.000000 trk 24.000000  acting 24  accuracy 0.336330 |  	 idle 0  num_switch 20  pct_actors_switch 40.000000  pct_all_switch 40.000000	avg_accuracy 0.343998
T   62 task_0  tar_tot_requested 1953.000000  trk_tot_satisfied 1250.000000  diff 703.000000  step_dmd : tar 62.000000 trk 24.000000  acting 24  accuracy 0.359959 |  task_1  tar_tot_requested 1953.000000  trk_tot_satisfied 1281.000000  diff 672.000000  step_dmd : tar 62.000000 trk 26.000000  acting 26  accuracy 0.344086 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.352023
T   63 task_0  tar_tot_requested 2016.000000  trk_tot_satisfied 1274.000000  diff 742.000000  step_dmd : tar 63.000000 trk 24.000000  acting 24  accuracy 0.368056 |  task_1  tar_tot_requested 2016.000000  trk_tot_satisfied 1307.000000  diff 709.000000  step_dmd : tar 63.000000 trk 26.000000  acting 26  accuracy 0.351687 |  	 idle 0  num_switch 30  pct_actors_switch 60.000000  pct_all_switch 60.000000	avg_accuracy 0.359871
T   64 task_0  tar_tot_requested 2080.000000  trk_tot_satisfied 1297.000000  diff 783.000000  step_dmd : tar 64.000000 trk 23.000000  acting 23  accuracy 0.376442 |  task_1  tar_tot_requested 2080.000000  trk_tot_satisfied 1334.000000  diff 746.000000  step_dmd : tar 64.000000 trk 27.000000  acting 27  accuracy 0.358654 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.367548
T   65 task_0  tar_tot_requested 2145.000000  trk_tot_satisfied 1327.000000  diff 818.000000  step_dmd : tar 65.000000 trk 30.000000  acting 30  accuracy 0.381352 |  task_1  tar_tot_requested 2145.000000  trk_tot_satisfied 1354.000000  diff 791.000000  step_dmd : tar 65.000000 trk 20.000000  acting 20  accuracy 0.368765 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.375058
T   66 task_0  tar_tot_requested 2211.000000  trk_tot_satisfied 1351.000000  diff 860.000000  step_dmd : tar 66.000000 trk 24.000000  acting 24  accuracy 0.388964 |  task_1  tar_tot_requested 2211.000000  trk_tot_satisfied 1380.000000  diff 831.000000  step_dmd : tar 66.000000 trk 26.000000  acting 26  accuracy 0.375848 |  	 idle 0  num_switch 30  pct_actors_switch 60.000000  pct_all_switch 60.000000	avg_accuracy 0.382406
T   67 task_0  tar_tot_requested 2278.000000  trk_tot_satisfied 1371.000000  diff 907.000000  step_dmd : tar 67.000000 trk 20.000000  acting 20  accuracy 0.398156 |  task_1  tar_tot_requested 2278.000000  trk_tot_satisfied 1410.000000  diff 868.000000  step_dmd : tar 67.000000 trk 30.000000  acting 30  accuracy 0.381036 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.389596
T   68 task_0  tar_tot_requested 2346.000000  trk_tot_satisfied 1396.000000  diff 950.000000  step_dmd : tar 68.000000 trk 25.000000  acting 25  accuracy 0.404945 |  task_1  tar_tot_requested 2346.000000  trk_tot_satisfied 1435.000000  diff 911.000000  step_dmd : tar 68.000000 trk 25.000000  acting 25  accuracy 0.388321 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.396633
T   69 task_0  tar_tot_requested 2415.000000  trk_tot_satisfied 1424.000000  diff 991.000000  step_dmd : tar 69.000000 trk 28.000000  acting 28  accuracy 0.410352 |  task_1  tar_tot_requested 2415.000000  trk_tot_satisfied 1457.000000  diff 958.000000  step_dmd : tar 69.000000 trk 22.000000  acting 22  accuracy 0.396687 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.403520
T   70 task_0  tar_tot_requested 2485.000000  trk_tot_satisfied 1451.000000  diff 1034.000000  step_dmd : tar 70.000000 trk 27.000000  acting 27  accuracy 0.416097 |  task_1  tar_tot_requested 2485.000000  trk_tot_satisfied 1480.000000  diff 1005.000000  step_dmd : tar 70.000000 trk 23.000000  acting 23  accuracy 0.404427 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.410262
T   71 task_0  tar_tot_requested 2556.000000  trk_tot_satisfied 1477.000000  diff 1079.000000  step_dmd : tar 71.000000 trk 26.000000  acting 26  accuracy 0.422144 |  task_1  tar_tot_requested 2556.000000  trk_tot_satisfied 1504.000000  diff 1052.000000  step_dmd : tar 71.000000 trk 24.000000  acting 24  accuracy 0.411581 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.416862
T   72 task_0  tar_tot_requested 2628.000000  trk_tot_satisfied 1506.000000  diff 1122.000000  step_dmd : tar 72.000000 trk 29.000000  acting 29  accuracy 0.426941 |  task_1  tar_tot_requested 2628.000000  trk_tot_satisfied 1525.000000  diff 1103.000000  step_dmd : tar 72.000000 trk 21.000000  acting 21  accuracy 0.419711 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.423326
T   73 task_0  tar_tot_requested 2701.000000  trk_tot_satisfied 1535.000000  diff 1166.000000  step_dmd : tar 73.000000 trk 29.000000  acting 29  accuracy 0.431692 |  task_1  tar_tot_requested 2701.000000  trk_tot_satisfied 1546.000000  diff 1155.000000  step_dmd : tar 73.000000 trk 21.000000  acting 21  accuracy 0.427619 |  	 idle 0  num_switch 30  pct_actors_switch 60.000000  pct_all_switch 60.000000	avg_accuracy 0.429656
T   74 task_0  tar_tot_requested 2775.000000  trk_tot_satisfied 1558.000000  diff 1217.000000  step_dmd : tar 74.000000 trk 23.000000  acting 23  accuracy 0.438559 |  task_1  tar_tot_requested 2775.000000  trk_tot_satisfied 1573.000000  diff 1202.000000  step_dmd : tar 74.000000 trk 27.000000  acting 27  accuracy 0.433153 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.435856
T   75 task_0  tar_tot_requested 2850.000000  trk_tot_satisfied 1584.000000  diff 1266.000000  step_dmd : tar 75.000000 trk 26.000000  acting 26  accuracy 0.444211 |  task_1  tar_tot_requested 2850.000000  trk_tot_satisfied 1597.000000  diff 1253.000000  step_dmd : tar 75.000000 trk 24.000000  acting 24  accuracy 0.439649 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.441930
T   76 task_0  tar_tot_requested 2926.000000  trk_tot_satisfied 1606.000000  diff 1320.000000  step_dmd : tar 76.000000 trk 22.000000  acting 22  accuracy 0.451128 |  task_1  tar_tot_requested 2926.000000  trk_tot_satisfied 1625.000000  diff 1301.000000  step_dmd : tar 76.000000 trk 28.000000  acting 28  accuracy 0.444634 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.447881
T   77 task_0  tar_tot_requested 3003.000000  trk_tot_satisfied 1634.000000  diff 1369.000000  step_dmd : tar 77.000000 trk 28.000000  acting 28  accuracy 0.455877 |  task_1  tar_tot_requested 3003.000000  trk_tot_satisfied 1647.000000  diff 1356.000000  step_dmd : tar 77.000000 trk 22.000000  acting 22  accuracy 0.451548 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.453713
T   78 task_0  tar_tot_requested 3081.000000  trk_tot_satisfied 1649.000000  diff 1432.000000  step_dmd : tar 78.000000 trk 15.000000  acting 15  accuracy 0.464784 |  task_1  tar_tot_requested 3081.000000  trk_tot_satisfied 1682.000000  diff 1399.000000  step_dmd : tar 78.000000 trk 35.000000  acting 35  accuracy 0.454073 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.459429
T   79 task_0  tar_tot_requested 3160.000000  trk_tot_satisfied 1671.000000  diff 1489.000000  step_dmd : tar 79.000000 trk 22.000000  acting 22  accuracy 0.471203 |  task_1  tar_tot_requested 3160.000000  trk_tot_satisfied 1710.000000  diff 1450.000000  step_dmd : tar 79.000000 trk 28.000000  acting 28  accuracy 0.458861 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.465032
T   80 task_0  tar_tot_requested 3240.000000  trk_tot_satisfied 1695.000000  diff 1545.000000  step_dmd : tar 80.000000 trk 24.000000  acting 24  accuracy 0.476852 |  task_1  tar_tot_requested 3240.000000  trk_tot_satisfied 1736.000000  diff 1504.000000  step_dmd : tar 80.000000 trk 26.000000  acting 26  accuracy 0.464198 |  	 idle 0  num_switch 34  pct_actors_switch 68.000000  pct_all_switch 68.000000	avg_accuracy 0.470525
T   81 task_0  tar_tot_requested 3321.000000  trk_tot_satisfied 1720.000000  diff 1601.000000  step_dmd : tar 81.000000 trk 25.000000  acting 25  accuracy 0.482084 |  task_1  tar_tot_requested 3321.000000  trk_tot_satisfied 1761.000000  diff 1560.000000  step_dmd : tar 81.000000 trk 25.000000  acting 25  accuracy 0.469738 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.475911
T   82 task_0  tar_tot_requested 3403.000000  trk_tot_satisfied 1748.000000  diff 1655.000000  step_dmd : tar 82.000000 trk 28.000000  acting 28  accuracy 0.486336 |  task_1  tar_tot_requested 3403.000000  trk_tot_satisfied 1783.000000  diff 1620.000000  step_dmd : tar 82.000000 trk 22.000000  acting 22  accuracy 0.476051 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.481193
T   83 task_0  tar_tot_requested 3486.000000  trk_tot_satisfied 1771.000000  diff 1715.000000  step_dmd : tar 83.000000 trk 23.000000  acting 23  accuracy 0.491968 |  task_1  tar_tot_requested 3486.000000  trk_tot_satisfied 1810.000000  diff 1676.000000  step_dmd : tar 83.000000 trk 27.000000  acting 27  accuracy 0.480780 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.486374
T   84 task_0  tar_tot_requested 3570.000000  trk_tot_satisfied 1796.000000  diff 1774.000000  step_dmd : tar 84.000000 trk 25.000000  acting 25  accuracy 0.496919 |  task_1  tar_tot_requested 3570.000000  trk_tot_satisfied 1835.000000  diff 1735.000000  step_dmd : tar 84.000000 trk 25.000000  acting 25  accuracy 0.485994 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.491457
T   85 task_0  tar_tot_requested 3655.000000  trk_tot_satisfied 1818.000000  diff 1837.000000  step_dmd : tar 85.000000 trk 22.000000  acting 22  accuracy 0.502599 |  task_1  tar_tot_requested 3655.000000  trk_tot_satisfied 1863.000000  diff 1792.000000  step_dmd : tar 85.000000 trk 28.000000  acting 28  accuracy 0.490287 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.496443
T   86 task_0  tar_tot_requested 3741.000000  trk_tot_satisfied 1834.000000  diff 1907.000000  step_dmd : tar 86.000000 trk 16.000000  acting 16  accuracy 0.509757 |  task_1  tar_tot_requested 3741.000000  trk_tot_satisfied 1897.000000  diff 1844.000000  step_dmd : tar 86.000000 trk 34.000000  acting 34  accuracy 0.492916 |  	 idle 0  num_switch 32  pct_actors_switch 64.000000  pct_all_switch 64.000000	avg_accuracy 0.501337
T   87 task_0  tar_tot_requested 3828.000000  trk_tot_satisfied 1854.000000  diff 1974.000000  step_dmd : tar 87.000000 trk 20.000000  acting 20  accuracy 0.515674 |  task_1  tar_tot_requested 3828.000000  trk_tot_satisfied 1927.000000  diff 1901.000000  step_dmd : tar 87.000000 trk 30.000000  acting 30  accuracy 0.496604 |  	 idle 0  num_switch 28  pct_actors_switch 56.000000  pct_all_switch 56.000000	avg_accuracy 0.506139
T   88 task_0  tar_tot_requested 3916.000000  trk_tot_satisfied 1877.000000  diff 2039.000000  step_dmd : tar 88.000000 trk 23.000000  acting 23  accuracy 0.520684 |  task_1  tar_tot_requested 3916.000000  trk_tot_satisfied 1954.000000  diff 1962.000000  step_dmd : tar 88.000000 trk 27.000000  acting 27  accuracy 0.501021 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.510853
T   89 task_0  tar_tot_requested 4005.000000  trk_tot_satisfied 1896.000000  diff 2109.000000  step_dmd : tar 89.000000 trk 19.000000  acting 19  accuracy 0.526592 |  task_1  tar_tot_requested 4005.000000  trk_tot_satisfied 1985.000000  diff 2020.000000  step_dmd : tar 89.000000 trk 31.000000  acting 31  accuracy 0.504370 |  	 idle 0  num_switch 18  pct_actors_switch 36.000000  pct_all_switch 36.000000	avg_accuracy 0.515481
T   90 task_0  tar_tot_requested 4095.000000  trk_tot_satisfied 1923.000000  diff 2172.000000  step_dmd : tar 90.000000 trk 27.000000  acting 27  accuracy 0.530403 |  task_1  tar_tot_requested 4095.000000  trk_tot_satisfied 2008.000000  diff 2087.000000  step_dmd : tar 90.000000 trk 23.000000  acting 23  accuracy 0.509646 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.520024
T   91 task_0  tar_tot_requested 4186.000000  trk_tot_satisfied 1955.000000  diff 2231.000000  step_dmd : tar 91.000000 trk 32.000000  acting 32  accuracy 0.532967 |  task_1  tar_tot_requested 4186.000000  trk_tot_satisfied 2026.000000  diff 2160.000000  step_dmd : tar 91.000000 trk 18.000000  acting 18  accuracy 0.516006 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.524486
T   92 task_0  tar_tot_requested 4278.000000  trk_tot_satisfied 1978.000000  diff 2300.000000  step_dmd : tar 92.000000 trk 23.000000  acting 23  accuracy 0.537634 |  task_1  tar_tot_requested 4278.000000  trk_tot_satisfied 2053.000000  diff 2225.000000  step_dmd : tar 92.000000 trk 27.000000  acting 27  accuracy 0.520103 |  	 idle 0  num_switch 35  pct_actors_switch 70.000000  pct_all_switch 70.000000	avg_accuracy 0.528869
T   93 task_0  tar_tot_requested 4371.000000  trk_tot_satisfied 2002.000000  diff 2369.000000  step_dmd : tar 93.000000 trk 24.000000  acting 24  accuracy 0.541981 |  task_1  tar_tot_requested 4371.000000  trk_tot_satisfied 2079.000000  diff 2292.000000  step_dmd : tar 93.000000 trk 26.000000  acting 26  accuracy 0.524365 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.533173
T   94 task_0  tar_tot_requested 4465.000000  trk_tot_satisfied 2024.000000  diff 2441.000000  step_dmd : tar 94.000000 trk 22.000000  acting 22  accuracy 0.546697 |  task_1  tar_tot_requested 4465.000000  trk_tot_satisfied 2107.000000  diff 2358.000000  step_dmd : tar 94.000000 trk 28.000000  acting 28  accuracy 0.528108 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.537402
T   95 task_0  tar_tot_requested 4560.000000  trk_tot_satisfied 2047.000000  diff 2513.000000  step_dmd : tar 95.000000 trk 23.000000  acting 23  accuracy 0.551096 |  task_1  tar_tot_requested 4560.000000  trk_tot_satisfied 2134.000000  diff 2426.000000  step_dmd : tar 95.000000 trk 27.000000  acting 27  accuracy 0.532018 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.541557
T   96 task_0  tar_tot_requested 4656.000000  trk_tot_satisfied 2073.000000  diff 2583.000000  step_dmd : tar 96.000000 trk 26.000000  acting 26  accuracy 0.554768 |  task_1  tar_tot_requested 4656.000000  trk_tot_satisfied 2158.000000  diff 2498.000000  step_dmd : tar 96.000000 trk 24.000000  acting 24  accuracy 0.536512 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.545640
T   97 task_0  tar_tot_requested 4753.000000  trk_tot_satisfied 2096.000000  diff 2657.000000  step_dmd : tar 97.000000 trk 23.000000  acting 23  accuracy 0.559015 |  task_1  tar_tot_requested 4753.000000  trk_tot_satisfied 2185.000000  diff 2568.000000  step_dmd : tar 97.000000 trk 27.000000  acting 27  accuracy 0.540290 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.549653
T   98 task_0  tar_tot_requested 4851.000000  trk_tot_satisfied 2122.000000  diff 2729.000000  step_dmd : tar 98.000000 trk 26.000000  acting 26  accuracy 0.562564 |  task_1  tar_tot_requested 4851.000000  trk_tot_satisfied 2209.000000  diff 2642.000000  step_dmd : tar 98.000000 trk 24.000000  acting 24  accuracy 0.544630 |  	 idle 0  num_switch 29  pct_actors_switch 58.000000  pct_all_switch 58.000000	avg_accuracy 0.553597
T   99 task_0  tar_tot_requested 4950.000000  trk_tot_satisfied 2147.000000  diff 2803.000000  step_dmd : tar 99.000000 trk 25.000000  acting 25  accuracy 0.566263 |  task_1  tar_tot_requested 4950.000000  trk_tot_satisfied 2234.000000  diff 2716.000000  step_dmd : tar 99.000000 trk 25.000000  acting 25  accuracy 0.548687 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.557475
T  100 task_0  tar_tot_requested 5050.000000  trk_tot_satisfied 2177.000000  diff 2873.000000  step_dmd : tar 100.000000 trk 30.000000  acting 30  accuracy 0.568911 |  task_1  tar_tot_requested 5050.000000  trk_tot_satisfied 2254.000000  diff 2796.000000  step_dmd : tar 100.000000 trk 20.000000  acting 20  accuracy 0.553663 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.561287
T  101 task_0  tar_tot_requested 5151.000000  trk_tot_satisfied 2204.000000  diff 2947.000000  step_dmd : tar 101.000000 trk 27.000000  acting 27  accuracy 0.572122 |  task_1  tar_tot_requested 5151.000000  trk_tot_satisfied 2277.000000  diff 2874.000000  step_dmd : tar 101.000000 trk 23.000000  acting 23  accuracy 0.557950 |  	 idle 0  num_switch 19  pct_actors_switch 38.000000  pct_all_switch 38.000000	avg_accuracy 0.565036
T  102 task_0  tar_tot_requested 5253.000000  trk_tot_satisfied 2232.000000  diff 3021.000000  step_dmd : tar 102.000000 trk 28.000000  acting 28  accuracy 0.575100 |  task_1  tar_tot_requested 5253.000000  trk_tot_satisfied 2299.000000  diff 2954.000000  step_dmd : tar 102.000000 trk 22.000000  acting 22  accuracy 0.562345 |  	 idle 0  num_switch 31  pct_actors_switch 62.000000  pct_all_switch 62.000000	avg_accuracy 0.568723
T  103 task_0  tar_tot_requested 5356.000000  trk_tot_satisfied 2260.000000  diff 3096.000000  step_dmd : tar 103.000000 trk 28.000000  acting 28  accuracy 0.578043 |  task_1  tar_tot_requested 5356.000000  trk_tot_satisfied 2321.000000  diff 3035.000000  step_dmd : tar 103.000000 trk 22.000000  acting 22  accuracy 0.566654 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.572349
T  104 task_0  tar_tot_requested 5460.000000  trk_tot_satisfied 2284.000000  diff 3176.000000  step_dmd : tar 104.000000 trk 24.000000  acting 24  accuracy 0.581685 |  task_1  tar_tot_requested 5460.000000  trk_tot_satisfied 2347.000000  diff 3113.000000  step_dmd : tar 104.000000 trk 26.000000  acting 26  accuracy 0.570147 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.575916
T  105 task_0  tar_tot_requested 5565.000000  trk_tot_satisfied 2310.000000  diff 3255.000000  step_dmd : tar 105.000000 trk 26.000000  acting 26  accuracy 0.584906 |  task_1  tar_tot_requested 5565.000000  trk_tot_satisfied 2371.000000  diff 3194.000000  step_dmd : tar 105.000000 trk 24.000000  acting 24  accuracy 0.573944 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.579425
T  106 task_0  tar_tot_requested 5671.000000  trk_tot_satisfied 2341.000000  diff 3330.000000  step_dmd : tar 106.000000 trk 31.000000  acting 31  accuracy 0.587198 |  task_1  tar_tot_requested 5671.000000  trk_tot_satisfied 2390.000000  diff 3281.000000  step_dmd : tar 106.000000 trk 19.000000  acting 19  accuracy 0.578558 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.582878
T  107 task_0  tar_tot_requested 5778.000000  trk_tot_satisfied 2364.000000  diff 3414.000000  step_dmd : tar 107.000000 trk 23.000000  acting 23  accuracy 0.590862 |  task_1  tar_tot_requested 5778.000000  trk_tot_satisfied 2417.000000  diff 3361.000000  step_dmd : tar 107.000000 trk 27.000000  acting 27  accuracy 0.581689 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.586276
T  108 task_0  tar_tot_requested 5886.000000  trk_tot_satisfied 2389.000000  diff 3497.000000  step_dmd : tar 108.000000 trk 25.000000  acting 25  accuracy 0.594122 |  task_1  tar_tot_requested 5886.000000  trk_tot_satisfied 2442.000000  diff 3444.000000  step_dmd : tar 108.000000 trk 25.000000  acting 25  accuracy 0.585117 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.589619
T  109 task_0  tar_tot_requested 5995.000000  trk_tot_satisfied 2416.000000  diff 3579.000000  step_dmd : tar 109.000000 trk 27.000000  acting 27  accuracy 0.596997 |  task_1  tar_tot_requested 5995.000000  trk_tot_satisfied 2465.000000  diff 3530.000000  step_dmd : tar 109.000000 trk 23.000000  acting 23  accuracy 0.588824 |  	 idle 0  num_switch 28  pct_actors_switch 56.000000  pct_all_switch 56.000000	avg_accuracy 0.592911
T  110 task_0  tar_tot_requested 6105.000000  trk_tot_satisfied 2442.000000  diff 3663.000000  step_dmd : tar 110.000000 trk 26.000000  acting 26  accuracy 0.600000 |  task_1  tar_tot_requested 6105.000000  trk_tot_satisfied 2489.000000  diff 3616.000000  step_dmd : tar 110.000000 trk 24.000000  acting 24  accuracy 0.592301 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.596151
T  111 task_0  tar_tot_requested 6216.000000  trk_tot_satisfied 2469.000000  diff 3747.000000  step_dmd : tar 111.000000 trk 27.000000  acting 27  accuracy 0.602799 |  task_1  tar_tot_requested 6216.000000  trk_tot_satisfied 2512.000000  diff 3704.000000  step_dmd : tar 111.000000 trk 23.000000  acting 23  accuracy 0.595882 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.599340
T  112 task_0  tar_tot_requested 6328.000000  trk_tot_satisfied 2491.000000  diff 3837.000000  step_dmd : tar 112.000000 trk 22.000000  acting 22  accuracy 0.606353 |  task_1  tar_tot_requested 6328.000000  trk_tot_satisfied 2540.000000  diff 3788.000000  step_dmd : tar 112.000000 trk 28.000000  acting 28  accuracy 0.598609 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.602481
T  113 task_0  tar_tot_requested 6441.000000  trk_tot_satisfied 2516.000000  diff 3925.000000  step_dmd : tar 113.000000 trk 25.000000  acting 25  accuracy 0.609377 |  task_1  tar_tot_requested 6441.000000  trk_tot_satisfied 2565.000000  diff 3876.000000  step_dmd : tar 113.000000 trk 25.000000  acting 25  accuracy 0.601770 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.605574
T  114 task_0  tar_tot_requested 6555.000000  trk_tot_satisfied 2542.000000  diff 4013.000000  step_dmd : tar 114.000000 trk 26.000000  acting 26  accuracy 0.612204 |  task_1  tar_tot_requested 6555.000000  trk_tot_satisfied 2589.000000  diff 3966.000000  step_dmd : tar 114.000000 trk 24.000000  acting 24  accuracy 0.605034 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.608619
T  115 task_0  tar_tot_requested 6670.000000  trk_tot_satisfied 2564.000000  diff 4106.000000  step_dmd : tar 115.000000 trk 22.000000  acting 22  accuracy 0.615592 |  task_1  tar_tot_requested 6670.000000  trk_tot_satisfied 2617.000000  diff 4053.000000  step_dmd : tar 115.000000 trk 28.000000  acting 28  accuracy 0.607646 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.611619
T  116 task_0  tar_tot_requested 6786.000000  trk_tot_satisfied 2581.000000  diff 4205.000000  step_dmd : tar 116.000000 trk 17.000000  acting 17  accuracy 0.619658 |  task_1  tar_tot_requested 6786.000000  trk_tot_satisfied 2650.000000  diff 4136.000000  step_dmd : tar 116.000000 trk 33.000000  acting 33  accuracy 0.609490 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.614574
T  117 task_0  tar_tot_requested 6903.000000  trk_tot_satisfied 2609.000000  diff 4294.000000  step_dmd : tar 117.000000 trk 28.000000  acting 28  accuracy 0.622048 |  task_1  tar_tot_requested 6903.000000  trk_tot_satisfied 2672.000000  diff 4231.000000  step_dmd : tar 117.000000 trk 22.000000  acting 22  accuracy 0.612922 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.617485
T  118 task_0  tar_tot_requested 7021.000000  trk_tot_satisfied 2630.000000  diff 4391.000000  step_dmd : tar 118.000000 trk 21.000000  acting 21  accuracy 0.625409 |  task_1  tar_tot_requested 7021.000000  trk_tot_satisfied 2701.000000  diff 4320.000000  step_dmd : tar 118.000000 trk 29.000000  acting 29  accuracy 0.615297 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.620353
T  119 task_0  tar_tot_requested 7140.000000  trk_tot_satisfied 2650.000000  diff 4490.000000  step_dmd : tar 119.000000 trk 20.000000  acting 20  accuracy 0.628852 |  task_1  tar_tot_requested 7140.000000  trk_tot_satisfied 2731.000000  diff 4409.000000  step_dmd : tar 119.000000 trk 30.000000  acting 30  accuracy 0.617507 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.623179
T  120 task_0  tar_tot_requested 7260.000000  trk_tot_satisfied 2672.000000  diff 4588.000000  step_dmd : tar 120.000000 trk 22.000000  acting 22  accuracy 0.631956 |  task_1  tar_tot_requested 7260.000000  trk_tot_satisfied 2759.000000  diff 4501.000000  step_dmd : tar 120.000000 trk 28.000000  acting 28  accuracy 0.619972 |  	 idle 0  num_switch 28  pct_actors_switch 56.000000  pct_all_switch 56.000000	avg_accuracy 0.625964
T  121 task_0  tar_tot_requested 7381.000000  trk_tot_satisfied 2700.000000  diff 4681.000000  step_dmd : tar 121.000000 trk 28.000000  acting 28  accuracy 0.634196 |  task_1  tar_tot_requested 7381.000000  trk_tot_satisfied 2781.000000  diff 4600.000000  step_dmd : tar 121.000000 trk 22.000000  acting 22  accuracy 0.623222 |  	 idle 0  num_switch 32  pct_actors_switch 64.000000  pct_all_switch 64.000000	avg_accuracy 0.628709
T  122 task_0  tar_tot_requested 7503.000000  trk_tot_satisfied 2724.000000  diff 4779.000000  step_dmd : tar 122.000000 trk 24.000000  acting 24  accuracy 0.636945 |  task_1  tar_tot_requested 7503.000000  trk_tot_satisfied 2807.000000  diff 4696.000000  step_dmd : tar 122.000000 trk 26.000000  acting 26  accuracy 0.625883 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.631414
T  123 task_0  tar_tot_requested 7626.000000  trk_tot_satisfied 2743.000000  diff 4883.000000  step_dmd : tar 123.000000 trk 19.000000  acting 19  accuracy 0.640309 |  task_1  tar_tot_requested 7626.000000  trk_tot_satisfied 2838.000000  diff 4788.000000  step_dmd : tar 123.000000 trk 31.000000  acting 31  accuracy 0.627852 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.634081
T  124 task_0  tar_tot_requested 7750.000000  trk_tot_satisfied 2764.000000  diff 4986.000000  step_dmd : tar 124.000000 trk 21.000000  acting 21  accuracy 0.643355 |  task_1  tar_tot_requested 7750.000000  trk_tot_satisfied 2867.000000  diff 4883.000000  step_dmd : tar 124.000000 trk 29.000000  acting 29  accuracy 0.630065 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.636710
T  125 task_0  tar_tot_requested 7875.000000  trk_tot_satisfied 2785.000000  diff 5090.000000  step_dmd : tar 125.000000 trk 21.000000  acting 21  accuracy 0.646349 |  task_1  tar_tot_requested 7875.000000  trk_tot_satisfied 2896.000000  diff 4979.000000  step_dmd : tar 125.000000 trk 29.000000  acting 29  accuracy 0.632254 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.639302
T  126 task_0  tar_tot_requested 8001.000000  trk_tot_satisfied 2810.000000  diff 5191.000000  step_dmd : tar 126.000000 trk 25.000000  acting 25  accuracy 0.648794 |  task_1  tar_tot_requested 8001.000000  trk_tot_satisfied 2921.000000  diff 5080.000000  step_dmd : tar 126.000000 trk 25.000000  acting 25  accuracy 0.634921 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.641857
T  127 task_0  tar_tot_requested 8128.000000  trk_tot_satisfied 2834.000000  diff 5294.000000  step_dmd : tar 127.000000 trk 24.000000  acting 24  accuracy 0.651329 |  task_1  tar_tot_requested 8128.000000  trk_tot_satisfied 2947.000000  diff 5181.000000  step_dmd : tar 127.000000 trk 26.000000  acting 26  accuracy 0.637426 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.644377
T  128 task_0  tar_tot_requested 8256.000000  trk_tot_satisfied 2857.000000  diff 5399.000000  step_dmd : tar 128.000000 trk 23.000000  acting 23  accuracy 0.653949 |  task_1  tar_tot_requested 8256.000000  trk_tot_satisfied 2974.000000  diff 5282.000000  step_dmd : tar 128.000000 trk 27.000000  acting 27  accuracy 0.639777 |  	 idle 0  num_switch 29  pct_actors_switch 58.000000  pct_all_switch 58.000000	avg_accuracy 0.646863
T  129 task_0  tar_tot_requested 8385.000000  trk_tot_satisfied 2877.000000  diff 5508.000000  step_dmd : tar 129.000000 trk 20.000000  acting 20  accuracy 0.656887 |  task_1  tar_tot_requested 8385.000000  trk_tot_satisfied 3004.000000  diff 5381.000000  step_dmd : tar 129.000000 trk 30.000000  acting 30  accuracy 0.641741 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.649314
T  130 task_0  tar_tot_requested 8515.000000  trk_tot_satisfied 2900.000000  diff 5615.000000  step_dmd : tar 130.000000 trk 23.000000  acting 23  accuracy 0.659425 |  task_1  tar_tot_requested 8515.000000  trk_tot_satisfied 3031.000000  diff 5484.000000  step_dmd : tar 130.000000 trk 27.000000  acting 27  accuracy 0.644040 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.651732
T  131 task_0  tar_tot_requested 8646.000000  trk_tot_satisfied 2925.000000  diff 5721.000000  step_dmd : tar 131.000000 trk 25.000000  acting 25  accuracy 0.661693 |  task_1  tar_tot_requested 8646.000000  trk_tot_satisfied 3056.000000  diff 5590.000000  step_dmd : tar 131.000000 trk 25.000000  acting 25  accuracy 0.646542 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.654118
T  132 task_0  tar_tot_requested 8778.000000  trk_tot_satisfied 2955.000000  diff 5823.000000  step_dmd : tar 132.000000 trk 30.000000  acting 30  accuracy 0.663363 |  task_1  tar_tot_requested 8778.000000  trk_tot_satisfied 3076.000000  diff 5702.000000  step_dmd : tar 132.000000 trk 20.000000  acting 20  accuracy 0.649578 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.656471
T  133 task_0  tar_tot_requested 8911.000000  trk_tot_satisfied 2976.000000  diff 5935.000000  step_dmd : tar 133.000000 trk 21.000000  acting 21  accuracy 0.666031 |  task_1  tar_tot_requested 8911.000000  trk_tot_satisfied 3105.000000  diff 5806.000000  step_dmd : tar 133.000000 trk 29.000000  acting 29  accuracy 0.651554 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.658793
T  134 task_0  tar_tot_requested 9045.000000  trk_tot_satisfied 2999.000000  diff 6046.000000  step_dmd : tar 134.000000 trk 23.000000  acting 23  accuracy 0.668436 |  task_1  tar_tot_requested 9045.000000  trk_tot_satisfied 3132.000000  diff 5913.000000  step_dmd : tar 134.000000 trk 27.000000  acting 27  accuracy 0.653731 |  	 idle 0  num_switch 20  pct_actors_switch 40.000000  pct_all_switch 40.000000	avg_accuracy 0.661083
T  135 task_0  tar_tot_requested 9180.000000  trk_tot_satisfied 3023.000000  diff 6157.000000  step_dmd : tar 135.000000 trk 24.000000  acting 24  accuracy 0.670697 |  task_1  tar_tot_requested 9180.000000  trk_tot_satisfied 3158.000000  diff 6022.000000  step_dmd : tar 135.000000 trk 26.000000  acting 26  accuracy 0.655991 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.663344
T  136 task_0  tar_tot_requested 9316.000000  trk_tot_satisfied 3051.000000  diff 6265.000000  step_dmd : tar 136.000000 trk 28.000000  acting 28  accuracy 0.672499 |  task_1  tar_tot_requested 9316.000000  trk_tot_satisfied 3180.000000  diff 6136.000000  step_dmd : tar 136.000000 trk 22.000000  acting 22  accuracy 0.658652 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.665575
T  137 task_0  tar_tot_requested 9453.000000  trk_tot_satisfied 3076.000000  diff 6377.000000  step_dmd : tar 137.000000 trk 25.000000  acting 25  accuracy 0.674601 |  task_1  tar_tot_requested 9453.000000  trk_tot_satisfied 3205.000000  diff 6248.000000  step_dmd : tar 137.000000 trk 25.000000  acting 25  accuracy 0.660954 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.667777
T  138 task_0  tar_tot_requested 9591.000000  trk_tot_satisfied 3098.000000  diff 6493.000000  step_dmd : tar 138.000000 trk 22.000000  acting 22  accuracy 0.676989 |  task_1  tar_tot_requested 9591.000000  trk_tot_satisfied 3233.000000  diff 6358.000000  step_dmd : tar 138.000000 trk 28.000000  acting 28  accuracy 0.662913 |  	 idle 0  num_switch 29  pct_actors_switch 58.000000  pct_all_switch 58.000000	avg_accuracy 0.669951
T  139 task_0  tar_tot_requested 9730.000000  trk_tot_satisfied 3126.000000  diff 6604.000000  step_dmd : tar 139.000000 trk 28.000000  acting 28  accuracy 0.678726 |  task_1  tar_tot_requested 9730.000000  trk_tot_satisfied 3255.000000  diff 6475.000000  step_dmd : tar 139.000000 trk 22.000000  acting 22  accuracy 0.665468 |  	 idle 0  num_switch 20  pct_actors_switch 40.000000  pct_all_switch 40.000000	avg_accuracy 0.672097
T  140 task_0  tar_tot_requested 9870.000000  trk_tot_satisfied 3156.000000  diff 6714.000000  step_dmd : tar 140.000000 trk 30.000000  acting 30  accuracy 0.680243 |  task_1  tar_tot_requested 9870.000000  trk_tot_satisfied 3275.000000  diff 6595.000000  step_dmd : tar 140.000000 trk 20.000000  acting 20  accuracy 0.668186 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.674215
T  141 task_0  tar_tot_requested 10011.000000  trk_tot_satisfied 3182.000000  diff 6829.000000  step_dmd : tar 141.000000 trk 26.000000  acting 26  accuracy 0.682150 |  task_1  tar_tot_requested 10011.000000  trk_tot_satisfied 3299.000000  diff 6712.000000  step_dmd : tar 141.000000 trk 24.000000  acting 24  accuracy 0.670462 |  	 idle 0  num_switch 28  pct_actors_switch 56.000000  pct_all_switch 56.000000	avg_accuracy 0.676306
T  142 task_0  tar_tot_requested 10153.000000  trk_tot_satisfied 3205.000000  diff 6948.000000  step_dmd : tar 142.000000 trk 23.000000  acting 23  accuracy 0.684330 |  task_1  tar_tot_requested 10153.000000  trk_tot_satisfied 3326.000000  diff 6827.000000  step_dmd : tar 142.000000 trk 27.000000  acting 27  accuracy 0.672412 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.678371
T  143 task_0  tar_tot_requested 10296.000000  trk_tot_satisfied 3226.000000  diff 7070.000000  step_dmd : tar 143.000000 trk 21.000000  acting 21  accuracy 0.686674 |  task_1  tar_tot_requested 10296.000000  trk_tot_satisfied 3355.000000  diff 6941.000000  step_dmd : tar 143.000000 trk 29.000000  acting 29  accuracy 0.674145 |  	 idle 0  num_switch 20  pct_actors_switch 40.000000  pct_all_switch 40.000000	avg_accuracy 0.680410
T  144 task_0  tar_tot_requested 10440.000000  trk_tot_satisfied 3253.000000  diff 7187.000000  step_dmd : tar 144.000000 trk 27.000000  acting 27  accuracy 0.688410 |  task_1  tar_tot_requested 10440.000000  trk_tot_satisfied 3378.000000  diff 7062.000000  step_dmd : tar 144.000000 trk 23.000000  acting 23  accuracy 0.676437 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.682423
T  145 task_0  tar_tot_requested 10585.000000  trk_tot_satisfied 3279.000000  diff 7306.000000  step_dmd : tar 145.000000 trk 26.000000  acting 26  accuracy 0.690222 |  task_1  tar_tot_requested 10585.000000  trk_tot_satisfied 3402.000000  diff 7183.000000  step_dmd : tar 145.000000 trk 24.000000  acting 24  accuracy 0.678602 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.684412
T  146 task_0  tar_tot_requested 10731.000000  trk_tot_satisfied 3304.000000  diff 7427.000000  step_dmd : tar 146.000000 trk 25.000000  acting 25  accuracy 0.692107 |  task_1  tar_tot_requested 10731.000000  trk_tot_satisfied 3427.000000  diff 7304.000000  step_dmd : tar 146.000000 trk 25.000000  acting 25  accuracy 0.680645 |  	 idle 0  num_switch 29  pct_actors_switch 58.000000  pct_all_switch 58.000000	avg_accuracy 0.686376
T  147 task_0  tar_tot_requested 10878.000000  trk_tot_satisfied 3330.000000  diff 7548.000000  step_dmd : tar 147.000000 trk 26.000000  acting 26  accuracy 0.693878 |  task_1  tar_tot_requested 10878.000000  trk_tot_satisfied 3451.000000  diff 7427.000000  step_dmd : tar 147.000000 trk 24.000000  acting 24  accuracy 0.682754 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.688316
T  148 task_0  tar_tot_requested 11026.000000  trk_tot_satisfied 3354.000000  diff 7672.000000  step_dmd : tar 148.000000 trk 24.000000  acting 24  accuracy 0.695810 |  task_1  tar_tot_requested 11026.000000  trk_tot_satisfied 3477.000000  diff 7549.000000  step_dmd : tar 148.000000 trk 26.000000  acting 26  accuracy 0.684654 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.690232
T  149 task_0  tar_tot_requested 11175.000000  trk_tot_satisfied 3375.000000  diff 7800.000000  step_dmd : tar 149.000000 trk 21.000000  acting 21  accuracy 0.697987 |  task_1  tar_tot_requested 11175.000000  trk_tot_satisfied 3506.000000  diff 7669.000000  step_dmd : tar 149.000000 trk 29.000000  acting 29  accuracy 0.686264 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.692125
T  150 task_0  tar_tot_requested 11325.000000  trk_tot_satisfied 3394.000000  diff 7931.000000  step_dmd : tar 150.000000 trk 19.000000  acting 19  accuracy 0.700309 |  task_1  tar_tot_requested 11325.000000  trk_tot_satisfied 3537.000000  diff 7788.000000  step_dmd : tar 150.000000 trk 31.000000  acting 31  accuracy 0.687682 |  	 idle 0  num_switch 18  pct_actors_switch 36.000000  pct_all_switch 36.000000	avg_accuracy 0.693996
T  151 task_0  tar_tot_requested 11476.000000  trk_tot_satisfied 3419.000000  diff 8057.000000  step_dmd : tar 151.000000 trk 25.000000  acting 25  accuracy 0.702074 |  task_1  tar_tot_requested 11476.000000  trk_tot_satisfied 3562.000000  diff 7914.000000  step_dmd : tar 151.000000 trk 25.000000  acting 25  accuracy 0.689613 |  	 idle 0  num_switch 32  pct_actors_switch 64.000000  pct_all_switch 64.000000	avg_accuracy 0.695843
T  152 task_0  tar_tot_requested 11628.000000  trk_tot_satisfied 3439.000000  diff 8189.000000  step_dmd : tar 152.000000 trk 20.000000  acting 20  accuracy 0.704248 |  task_1  tar_tot_requested 11628.000000  trk_tot_satisfied 3592.000000  diff 8036.000000  step_dmd : tar 152.000000 trk 30.000000  acting 30  accuracy 0.691090 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.697669
T  153 task_0  tar_tot_requested 11781.000000  trk_tot_satisfied 3467.000000  diff 8314.000000  step_dmd : tar 153.000000 trk 28.000000  acting 28  accuracy 0.705713 |  task_1  tar_tot_requested 11781.000000  trk_tot_satisfied 3614.000000  diff 8167.000000  step_dmd : tar 153.000000 trk 22.000000  acting 22  accuracy 0.693235 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.699474
T  154 task_0  tar_tot_requested 11935.000000  trk_tot_satisfied 3490.000000  diff 8445.000000  step_dmd : tar 154.000000 trk 23.000000  acting 23  accuracy 0.707583 |  task_1  tar_tot_requested 11935.000000  trk_tot_satisfied 3641.000000  diff 8294.000000  step_dmd : tar 154.000000 trk 27.000000  acting 27  accuracy 0.694931 |  	 idle 0  num_switch 31  pct_actors_switch 62.000000  pct_all_switch 62.000000	avg_accuracy 0.701257
T  155 task_0  tar_tot_requested 12090.000000  trk_tot_satisfied 3514.000000  diff 8576.000000  step_dmd : tar 155.000000 trk 24.000000  acting 24  accuracy 0.709347 |  task_1  tar_tot_requested 12090.000000  trk_tot_satisfied 3667.000000  diff 8423.000000  step_dmd : tar 155.000000 trk 26.000000  acting 26  accuracy 0.696691 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.703019
T  156 task_0  tar_tot_requested 12246.000000  trk_tot_satisfied 3540.000000  diff 8706.000000  step_dmd : tar 156.000000 trk 26.000000  acting 26  accuracy 0.710926 |  task_1  tar_tot_requested 12246.000000  trk_tot_satisfied 3691.000000  diff 8555.000000  step_dmd : tar 156.000000 trk 24.000000  acting 24  accuracy 0.698595 |  	 idle 0  num_switch 18  pct_actors_switch 36.000000  pct_all_switch 36.000000	avg_accuracy 0.704761
T  157 task_0  tar_tot_requested 12403.000000  trk_tot_satisfied 3563.000000  diff 8840.000000  step_dmd : tar 157.000000 trk 23.000000  acting 23  accuracy 0.712731 |  task_1  tar_tot_requested 12403.000000  trk_tot_satisfied 3718.000000  diff 8685.000000  step_dmd : tar 157.000000 trk 27.000000  acting 27  accuracy 0.700234 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.706482
T  158 task_0  tar_tot_requested 12561.000000  trk_tot_satisfied 3594.000000  diff 8967.000000  step_dmd : tar 158.000000 trk 31.000000  acting 31  accuracy 0.713876 |  task_1  tar_tot_requested 12561.000000  trk_tot_satisfied 3737.000000  diff 8824.000000  step_dmd : tar 158.000000 trk 19.000000  acting 19  accuracy 0.702492 |  	 idle 0  num_switch 30  pct_actors_switch 60.000000  pct_all_switch 60.000000	avg_accuracy 0.708184
T  159 task_0  tar_tot_requested 12720.000000  trk_tot_satisfied 3618.000000  diff 9102.000000  step_dmd : tar 159.000000 trk 24.000000  acting 24  accuracy 0.715566 |  task_1  tar_tot_requested 12720.000000  trk_tot_satisfied 3763.000000  diff 8957.000000  step_dmd : tar 159.000000 trk 26.000000  acting 26  accuracy 0.704167 |  	 idle 0  num_switch 31  pct_actors_switch 62.000000  pct_all_switch 62.000000	avg_accuracy 0.709866
T  160 task_0  tar_tot_requested 12880.000000  trk_tot_satisfied 3644.000000  diff 9236.000000  step_dmd : tar 160.000000 trk 26.000000  acting 26  accuracy 0.717081 |  task_1  tar_tot_requested 12880.000000  trk_tot_satisfied 3787.000000  diff 9093.000000  step_dmd : tar 160.000000 trk 24.000000  acting 24  accuracy 0.705978 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.711530
T  161 task_0  tar_tot_requested 13041.000000  trk_tot_satisfied 3669.000000  diff 9372.000000  step_dmd : tar 161.000000 trk 25.000000  acting 25  accuracy 0.718657 |  task_1  tar_tot_requested 13041.000000  trk_tot_satisfied 3812.000000  diff 9229.000000  step_dmd : tar 161.000000 trk 25.000000  acting 25  accuracy 0.707691 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.713174
T  162 task_0  tar_tot_requested 13203.000000  trk_tot_satisfied 3698.000000  diff 9505.000000  step_dmd : tar 162.000000 trk 29.000000  acting 29  accuracy 0.719912 |  task_1  tar_tot_requested 13203.000000  trk_tot_satisfied 3833.000000  diff 9370.000000  step_dmd : tar 162.000000 trk 21.000000  acting 21  accuracy 0.709687 |  	 idle 0  num_switch 28  pct_actors_switch 56.000000  pct_all_switch 56.000000	avg_accuracy 0.714800
T  163 task_0  tar_tot_requested 13366.000000  trk_tot_satisfied 3720.000000  diff 9646.000000  step_dmd : tar 163.000000 trk 22.000000  acting 22  accuracy 0.721682 |  task_1  tar_tot_requested 13366.000000  trk_tot_satisfied 3861.000000  diff 9505.000000  step_dmd : tar 163.000000 trk 28.000000  acting 28  accuracy 0.711133 |  	 idle 0  num_switch 29  pct_actors_switch 58.000000  pct_all_switch 58.000000	avg_accuracy 0.716407
T  164 task_0  tar_tot_requested 13530.000000  trk_tot_satisfied 3750.000000  diff 9780.000000  step_dmd : tar 164.000000 trk 30.000000  acting 30  accuracy 0.722838 |  task_1  tar_tot_requested 13530.000000  trk_tot_satisfied 3881.000000  diff 9649.000000  step_dmd : tar 164.000000 trk 20.000000  acting 20  accuracy 0.713156 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.717997
T  165 task_0  tar_tot_requested 13695.000000  trk_tot_satisfied 3776.000000  diff 9919.000000  step_dmd : tar 165.000000 trk 26.000000  acting 26  accuracy 0.724279 |  task_1  tar_tot_requested 13695.000000  trk_tot_satisfied 3905.000000  diff 9790.000000  step_dmd : tar 165.000000 trk 24.000000  acting 24  accuracy 0.714859 |  	 idle 0  num_switch 32  pct_actors_switch 64.000000  pct_all_switch 64.000000	avg_accuracy 0.719569
T  166 task_0  tar_tot_requested 13861.000000  trk_tot_satisfied 3803.000000  diff 10058.000000  step_dmd : tar 166.000000 trk 27.000000  acting 27  accuracy 0.725633 |  task_1  tar_tot_requested 13861.000000  trk_tot_satisfied 3928.000000  diff 9933.000000  step_dmd : tar 166.000000 trk 23.000000  acting 23  accuracy 0.716615 |  	 idle 0  num_switch 21  pct_actors_switch 42.000000  pct_all_switch 42.000000	avg_accuracy 0.721124
T  167 task_0  tar_tot_requested 14028.000000  trk_tot_satisfied 3828.000000  diff 10200.000000  step_dmd : tar 167.000000 trk 25.000000  acting 25  accuracy 0.727117 |  task_1  tar_tot_requested 14028.000000  trk_tot_satisfied 3953.000000  diff 10075.000000  step_dmd : tar 167.000000 trk 25.000000  acting 25  accuracy 0.718206 |  	 idle 0  num_switch 28  pct_actors_switch 56.000000  pct_all_switch 56.000000	avg_accuracy 0.722662
T  168 task_0  tar_tot_requested 14196.000000  trk_tot_satisfied 3853.000000  diff 10343.000000  step_dmd : tar 168.000000 trk 25.000000  acting 25  accuracy 0.728586 |  task_1  tar_tot_requested 14196.000000  trk_tot_satisfied 3978.000000  diff 10218.000000  step_dmd : tar 168.000000 trk 25.000000  acting 25  accuracy 0.719780 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.724183
T  169 task_0  tar_tot_requested 14365.000000  trk_tot_satisfied 3876.000000  diff 10489.000000  step_dmd : tar 169.000000 trk 23.000000  acting 23  accuracy 0.730178 |  task_1  tar_tot_requested 14365.000000  trk_tot_satisfied 4005.000000  diff 10360.000000  step_dmd : tar 169.000000 trk 27.000000  acting 27  accuracy 0.721197 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.725687
T  170 task_0  tar_tot_requested 14535.000000  trk_tot_satisfied 3894.000000  diff 10641.000000  step_dmd : tar 170.000000 trk 18.000000  acting 18  accuracy 0.732095 |  task_1  tar_tot_requested 14535.000000  trk_tot_satisfied 4037.000000  diff 10498.000000  step_dmd : tar 170.000000 trk 32.000000  acting 32  accuracy 0.722257 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.727176
T  171 task_0  tar_tot_requested 14706.000000  trk_tot_satisfied 3921.000000  diff 10785.000000  step_dmd : tar 171.000000 trk 27.000000  acting 27  accuracy 0.733374 |  task_1  tar_tot_requested 14706.000000  trk_tot_satisfied 4060.000000  diff 10646.000000  step_dmd : tar 171.000000 trk 23.000000  acting 23  accuracy 0.723922 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.728648
T  172 task_0  tar_tot_requested 14878.000000  trk_tot_satisfied 3944.000000  diff 10934.000000  step_dmd : tar 172.000000 trk 23.000000  acting 23  accuracy 0.734911 |  task_1  tar_tot_requested 14878.000000  trk_tot_satisfied 4087.000000  diff 10791.000000  step_dmd : tar 172.000000 trk 27.000000  acting 27  accuracy 0.725299 |  	 idle 0  num_switch 30  pct_actors_switch 60.000000  pct_all_switch 60.000000	avg_accuracy 0.730105
T  173 task_0  tar_tot_requested 15051.000000  trk_tot_satisfied 3971.000000  diff 11080.000000  step_dmd : tar 173.000000 trk 27.000000  acting 27  accuracy 0.736164 |  task_1  tar_tot_requested 15051.000000  trk_tot_satisfied 4110.000000  diff 10941.000000  step_dmd : tar 173.000000 trk 23.000000  acting 23  accuracy 0.726928 |  	 idle 0  num_switch 32  pct_actors_switch 64.000000  pct_all_switch 64.000000	avg_accuracy 0.731546
T  174 task_0  tar_tot_requested 15225.000000  trk_tot_satisfied 3998.000000  diff 11227.000000  step_dmd : tar 174.000000 trk 27.000000  acting 27  accuracy 0.737406 |  task_1  tar_tot_requested 15225.000000  trk_tot_satisfied 4133.000000  diff 11092.000000  step_dmd : tar 174.000000 trk 23.000000  acting 23  accuracy 0.728539 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.732972
T  175 task_0  tar_tot_requested 15400.000000  trk_tot_satisfied 4022.000000  diff 11378.000000  step_dmd : tar 175.000000 trk 24.000000  acting 24  accuracy 0.738831 |  task_1  tar_tot_requested 15400.000000  trk_tot_satisfied 4159.000000  diff 11241.000000  step_dmd : tar 175.000000 trk 26.000000  acting 26  accuracy 0.729935 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.734383
T  176 task_0  tar_tot_requested 15576.000000  trk_tot_satisfied 4051.000000  diff 11525.000000  step_dmd : tar 176.000000 trk 29.000000  acting 29  accuracy 0.739920 |  task_1  tar_tot_requested 15576.000000  trk_tot_satisfied 4180.000000  diff 11396.000000  step_dmd : tar 176.000000 trk 21.000000  acting 21  accuracy 0.731638 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.735779
T  177 task_0  tar_tot_requested 15753.000000  trk_tot_satisfied 4074.000000  diff 11679.000000  step_dmd : tar 177.000000 trk 23.000000  acting 23  accuracy 0.741383 |  task_1  tar_tot_requested 15753.000000  trk_tot_satisfied 4207.000000  diff 11546.000000  step_dmd : tar 177.000000 trk 27.000000  acting 27  accuracy 0.732940 |  	 idle 0  num_switch 32  pct_actors_switch 64.000000  pct_all_switch 64.000000	avg_accuracy 0.737161
T  178 task_0  tar_tot_requested 15931.000000  trk_tot_satisfied 4104.000000  diff 11827.000000  step_dmd : tar 178.000000 trk 30.000000  acting 30  accuracy 0.742389 |  task_1  tar_tot_requested 15931.000000  trk_tot_satisfied 4227.000000  diff 11704.000000  step_dmd : tar 178.000000 trk 20.000000  acting 20  accuracy 0.734668 |  	 idle 0  num_switch 29  pct_actors_switch 58.000000  pct_all_switch 58.000000	avg_accuracy 0.738529
T  179 task_0  tar_tot_requested 16110.000000  trk_tot_satisfied 4135.000000  diff 11975.000000  step_dmd : tar 179.000000 trk 31.000000  acting 31  accuracy 0.743327 |  task_1  tar_tot_requested 16110.000000  trk_tot_satisfied 4246.000000  diff 11864.000000  step_dmd : tar 179.000000 trk 19.000000  acting 19  accuracy 0.736437 |  	 idle 0  num_switch 31  pct_actors_switch 62.000000  pct_all_switch 62.000000	avg_accuracy 0.739882
T  180 task_0  tar_tot_requested 16290.000000  trk_tot_satisfied 4166.000000  diff 12124.000000  step_dmd : tar 180.000000 trk 31.000000  acting 31  accuracy 0.744260 |  task_1  tar_tot_requested 16290.000000  trk_tot_satisfied 4265.000000  diff 12025.000000  step_dmd : tar 180.000000 trk 19.000000  acting 19  accuracy 0.738183 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.741222
T  181 task_0  tar_tot_requested 16471.000000  trk_tot_satisfied 4193.000000  diff 12278.000000  step_dmd : tar 181.000000 trk 27.000000  acting 27  accuracy 0.745431 |  task_1  tar_tot_requested 16471.000000  trk_tot_satisfied 4288.000000  diff 12183.000000  step_dmd : tar 181.000000 trk 23.000000  acting 23  accuracy 0.739664 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.742548
T  182 task_0  tar_tot_requested 16653.000000  trk_tot_satisfied 4220.000000  diff 12433.000000  step_dmd : tar 182.000000 trk 27.000000  acting 27  accuracy 0.746592 |  task_1  tar_tot_requested 16653.000000  trk_tot_satisfied 4311.000000  diff 12342.000000  step_dmd : tar 182.000000 trk 23.000000  acting 23  accuracy 0.741128 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.743860
T  183 task_0  tar_tot_requested 16836.000000  trk_tot_satisfied 4244.000000  diff 12592.000000  step_dmd : tar 183.000000 trk 24.000000  acting 24  accuracy 0.747921 |  task_1  tar_tot_requested 16836.000000  trk_tot_satisfied 4337.000000  diff 12499.000000  step_dmd : tar 183.000000 trk 26.000000  acting 26  accuracy 0.742397 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.745159
T  184 task_0  tar_tot_requested 17020.000000  trk_tot_satisfied 4266.000000  diff 12754.000000  step_dmd : tar 184.000000 trk 22.000000  acting 22  accuracy 0.749354 |  task_1  tar_tot_requested 17020.000000  trk_tot_satisfied 4365.000000  diff 12655.000000  step_dmd : tar 184.000000 trk 28.000000  acting 28  accuracy 0.743537 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.746445
T  185 task_0  tar_tot_requested 17205.000000  trk_tot_satisfied 4284.000000  diff 12921.000000  step_dmd : tar 185.000000 trk 18.000000  acting 18  accuracy 0.751003 |  task_1  tar_tot_requested 17205.000000  trk_tot_satisfied 4397.000000  diff 12808.000000  step_dmd : tar 185.000000 trk 32.000000  acting 32  accuracy 0.744435 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.747719
T  186 task_0  tar_tot_requested 17391.000000  trk_tot_satisfied 4312.000000  diff 13079.000000  step_dmd : tar 186.000000 trk 28.000000  acting 28  accuracy 0.752056 |  task_1  tar_tot_requested 17391.000000  trk_tot_satisfied 4419.000000  diff 12972.000000  step_dmd : tar 186.000000 trk 22.000000  acting 22  accuracy 0.745903 |  	 idle 0  num_switch 24  pct_actors_switch 48.000000  pct_all_switch 48.000000	avg_accuracy 0.748979
T  187 task_0  tar_tot_requested 17578.000000  trk_tot_satisfied 4337.000000  diff 13241.000000  step_dmd : tar 187.000000 trk 25.000000  acting 25  accuracy 0.753271 |  task_1  tar_tot_requested 17578.000000  trk_tot_satisfied 4444.000000  diff 13134.000000  step_dmd : tar 187.000000 trk 25.000000  acting 25  accuracy 0.747184 |  	 idle 0  num_switch 27  pct_actors_switch 54.000000  pct_all_switch 54.000000	avg_accuracy 0.750228
T  188 task_0  tar_tot_requested 17766.000000  trk_tot_satisfied 4363.000000  diff 13403.000000  step_dmd : tar 188.000000 trk 26.000000  acting 26  accuracy 0.754419 |  task_1  tar_tot_requested 17766.000000  trk_tot_satisfied 4468.000000  diff 13298.000000  step_dmd : tar 188.000000 trk 24.000000  acting 24  accuracy 0.748508 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.751463
T  189 task_0  tar_tot_requested 17955.000000  trk_tot_satisfied 4391.000000  diff 13564.000000  step_dmd : tar 189.000000 trk 28.000000  acting 28  accuracy 0.755444 |  task_1  tar_tot_requested 17955.000000  trk_tot_satisfied 4490.000000  diff 13465.000000  step_dmd : tar 189.000000 trk 22.000000  acting 22  accuracy 0.749930 |  	 idle 0  num_switch 28  pct_actors_switch 56.000000  pct_all_switch 56.000000	avg_accuracy 0.752687
T  190 task_0  tar_tot_requested 18145.000000  trk_tot_satisfied 4414.000000  diff 13731.000000  step_dmd : tar 190.000000 trk 23.000000  acting 23  accuracy 0.756737 |  task_1  tar_tot_requested 18145.000000  trk_tot_satisfied 4517.000000  diff 13628.000000  step_dmd : tar 190.000000 trk 27.000000  acting 27  accuracy 0.751061 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.753899
T  191 task_0  tar_tot_requested 18336.000000  trk_tot_satisfied 4436.000000  diff 13900.000000  step_dmd : tar 191.000000 trk 22.000000  acting 22  accuracy 0.758072 |  task_1  tar_tot_requested 18336.000000  trk_tot_satisfied 4545.000000  diff 13791.000000  step_dmd : tar 191.000000 trk 28.000000  acting 28  accuracy 0.752127 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.755099
T  192 task_0  tar_tot_requested 18528.000000  trk_tot_satisfied 4458.000000  diff 14070.000000  step_dmd : tar 192.000000 trk 22.000000  acting 22  accuracy 0.759391 |  task_1  tar_tot_requested 18528.000000  trk_tot_satisfied 4573.000000  diff 13955.000000  step_dmd : tar 192.000000 trk 28.000000  acting 28  accuracy 0.753184 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.756288
T  193 task_0  tar_tot_requested 18721.000000  trk_tot_satisfied 4480.000000  diff 14241.000000  step_dmd : tar 193.000000 trk 22.000000  acting 22  accuracy 0.760697 |  task_1  tar_tot_requested 18721.000000  trk_tot_satisfied 4601.000000  diff 14120.000000  step_dmd : tar 193.000000 trk 28.000000  acting 28  accuracy 0.754233 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.757465
T  194 task_0  tar_tot_requested 18915.000000  trk_tot_satisfied 4507.000000  diff 14408.000000  step_dmd : tar 194.000000 trk 27.000000  acting 27  accuracy 0.761723 |  task_1  tar_tot_requested 18915.000000  trk_tot_satisfied 4624.000000  diff 14291.000000  step_dmd : tar 194.000000 trk 23.000000  acting 23  accuracy 0.755538 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.758631
T  195 task_0  tar_tot_requested 19110.000000  trk_tot_satisfied 4527.000000  diff 14583.000000  step_dmd : tar 195.000000 trk 20.000000  acting 20  accuracy 0.763108 |  task_1  tar_tot_requested 19110.000000  trk_tot_satisfied 4654.000000  diff 14456.000000  step_dmd : tar 195.000000 trk 30.000000  acting 30  accuracy 0.756463 |  	 idle 0  num_switch 25  pct_actors_switch 50.000000  pct_all_switch 50.000000	avg_accuracy 0.759785
T  196 task_0  tar_tot_requested 19306.000000  trk_tot_satisfied 4551.000000  diff 14755.000000  step_dmd : tar 196.000000 trk 24.000000  acting 24  accuracy 0.764270 |  task_1  tar_tot_requested 19306.000000  trk_tot_satisfied 4680.000000  diff 14626.000000  step_dmd : tar 196.000000 trk 26.000000  acting 26  accuracy 0.757588 |  	 idle 0  num_switch 26  pct_actors_switch 52.000000  pct_all_switch 52.000000	avg_accuracy 0.760929
T  197 task_0  tar_tot_requested 19503.000000  trk_tot_satisfied 4578.000000  diff 14925.000000  step_dmd : tar 197.000000 trk 27.000000  acting 27  accuracy 0.765267 |  task_1  tar_tot_requested 19503.000000  trk_tot_satisfied 4703.000000  diff 14800.000000  step_dmd : tar 197.000000 trk 23.000000  acting 23  accuracy 0.758858 |  	 idle 0  num_switch 29  pct_actors_switch 58.000000  pct_all_switch 58.000000	avg_accuracy 0.762062
T  198 task_0  tar_tot_requested 19701.000000  trk_tot_satisfied 4604.000000  diff 15097.000000  step_dmd : tar 198.000000 trk 26.000000  acting 26  accuracy 0.766306 |  task_1  tar_tot_requested 19701.000000  trk_tot_satisfied 4727.000000  diff 14974.000000  step_dmd : tar 198.000000 trk 24.000000  acting 24  accuracy 0.760063 |  	 idle 0  num_switch 23  pct_actors_switch 46.000000  pct_all_switch 46.000000	avg_accuracy 0.763185
T  199 task_0  tar_tot_requested 19900.000000  trk_tot_satisfied 4632.000000  diff 15268.000000  step_dmd : tar 199.000000 trk 28.000000  acting 28  accuracy 0.767236 |  task_1  tar_tot_requested 19900.000000  trk_tot_satisfied 4749.000000  diff 15151.000000  step_dmd : tar 199.000000 trk 22.000000  acting 22  accuracy 0.761357 |  	 idle 0  num_switch 22  pct_actors_switch 44.000000  pct_all_switch 44.000000	avg_accuracy 0.764296
