 Run_num = 36
 Seed = 628516400
 Run_num_file = run.num
 Rerun = -1
 Output_path = Output
 Max_steps = 200
 Print_params = 0
 Print_step = 1
 Pop_size = 50
 Num_tasks = 2
 Thresh_init = 2.000000
 Thresh_dynamic = 0
 Thresh_dynamic_init = 0
 Thresh_increase = 2.000000
 Thresh_decrease = 2.000000
 Animate_thresh = 0
 Animate_stepwise = 0
 Prob_check = 1.000000
 Response_prob = 1.000000
 RP_gaussian_mu = 0.700000
 RP_gaussian_std = 0.150000
 Task_selection = random
 Target_path = custom, custom
 Circle_radius = 30.000000
 Functions =  $t,$t0
 Target.amplitude = 
 Target.period = 
 Range = 10.000000, 10.000000
 Order = 0, 1
 Intensity_variation = 0
 Intensity_aging = 0
 Intensity_aging_min = 0.000000
 Intensity_aging_max = 0.000000
 Intensity_aging_up = 0.000000
 Intensity_aging_down = 0.000000
 Intensity_distribution = 2
 Hetero_center_distr = 2
 Hetero_radius_distr = 2
 Hetero_range_max = 2.200000
 Hetero_range_min = 0.300000
 Hetero_radius_max = 2.200000
 Hetero_radius_min = 0.300000
 Hetero_center_mu = 1.200000
 Hetero_center_std = 0.140000
 Hetero_radius_mu = 0.700000
 Hetero_radius_std = 0.140000
 Kill_number = 0
 First_extinction = 0
 Extinction_period = 100
 Spontaneous_response_prob = 0.000000
 SRP_gaussian_mu = 0.200000
 SRP gaussian_std = 0.150000
 Gnuplot_plots = 0
